\section{Objective}

In order to solve the problems connected to manual mashup composition, an automated solution must be devised.
This solution must provide end users with the ability to create mashups realizing intended functionality.
Based on some target functionality, provided by users, an automatic mashup composer should produce a working mashup when possible.
The mashup must be complete, \ie it must include all necessary widgets.
It must also consider compatibility issues between widgets and possibly provide means to overcome incompatibilities.
The composer should also consider accessibility issues and restrict widgets to those suitable for particular user groups.
Execution of resulting mashups must prevent feedback loops to avoid unintended behaviour.
Prevention of interference between widgets is crucial to ensure a mashup's proper functionality.
