\section{Outline}

This document is structured as follows:
\cref{chap:existing} provides an overview of the state of research in the field of automated mashup composition.
\Cref{chap:concept} outlines the concept followed by the solution in \cref{chap:planner,chap:execution}, based on approaches presented in \cref{chap:existing}.
It is followed by a prototype implementation in \cref{chap:implementation} and an evaluation in \cref{chap:evaluation}.
The thesis concludes with \cref{chap:conclusion} providing a summary and views on future work.
