\section{Manual Mashup Composition Scenario}
\label{sec:scenario}

The following scenario illustrates the aforementioned problems.
Suppose Erin wants to spend holiday in Norway because she is pining for the fjords since seeing pictures from Norway.
Assuming she has never booked or never was on holiday, she may not know all aspects necessary for this undertaking.
Although this assumption is fairly constructed, as it is part of everyday life in our society, it can likely also be a technical or bureaucratic process~(\eg managing production resources or staff), not familiar to Erin, to be realized by a mashup.

Erin first needs to know the functionality to realize.
For this purpose assume she has a friend, Wanda, that will tell her what she has to consider before going on holiday.
Wanda tells Erin that she must know where to go, Norway as a whole or just a particular region, at what time of year she wants to spend her holiday in order to book accommodation, and how she would get to Norway in the first place~(and also back home).
The booking will involve the selection of a particular destination~(\eg a city or region in general) and a time period in which the holiday should take place.
Based on this information, offers for the journey~(\eg a flight) and residence~(\eg a hotel room) need to be found and the appropriate offer needs to be selected.
Wanda also recommends that Erin should not use the first offer she gets presented and instead consider the overall price and may choose a mid-price offer to not spend too much money.
Erin writes down the aspects she needs to consider and visits her favourite mashup platform.

Without an automated solution, Erin must find widgets
\begin{ienumerate}
  \item suggesting travel modes for her to get to Norway and
  \item to find and book a hotel room in the region.
\end{ienumerate}
Finding the widgets capable of those functions requires Erin to search widgets offered by her mashup platform.
Because she does not want to read all widget descriptions, Erin tries to limit the number of potential widgets.
She does so by using the platform's search function and searches for the terms \emph{holiday}, \emph{travel}, \emph{hotel}, \emph{booking}, and \emph{price}.
By using different combinations of terms, she tries to find as many widgets as possible.
Erin bookmarks individual widget to collect them and review them later.
After completing her search, she finds herself with a few dozen widgets.
The results also include widgets to get price information for products~(price comparison), apparently matched by search term \emph{price}.
Erin removes the widgets that obviously do not help her.
Some widgets have only brief descriptions outlining what the widget does.
A few widgets do have detailed information about their usage, however, to complex for Erin to understand.
With the help of Wanda she is able to make sense of the detailed descriptions and tags those widgets with information for her to remember those widgets.
The tagging is offered by the platform.
Without the help of Wanda or an automated system, Erin may have dismissed some of those widgets.

After selecting a widget to get travel information and a second widget to book hotels, Erin adds these widgets to an empty mashup.
The travel widget states that Erin should select an origin and destination to get travel information.
The widget, however, does not provide any input method.
After consulting the widget's description, Erin realizes that the widget requires the location information to be provided by a separate widget.
Erin must search for widgets providing location information.
She performs a second search using the term \emph{location} and finds some widgets.
After adding one of the found widgets to the existing mashup, she is able to select locations.
The travel widget, however, does not receive any locations.
Erin does not know that these two widgets cannot communicate as they use incompatible formats to represent location information.
The location mashup uses the identifiers \emph{latitude} to \emph{longitude} to refer to a location's geographical properties.
The travel widget, on the other hand, expects a data format which uses \emph{lat} and \emph{lng} to denote latitude and longitude respectively.
When Erin has no insight which data formats are used by each widget she has no alternative than to try each widget combination in hope to get a compatible configuration.
Depending on the number of combinations this task alone may be too tedious.
It may be also possible that Erin discovers even more widgets requiring information to be provided externally.
This will result in a repetition of widget search and trial-and-error combination checking until the mashup is complete or requirements cannot be satisfied.
