\begin{abstract}
\Gls{UI} mashup platforms enable the development of composite applications out of autonomous building blocks, called widgets.
A widget is an independent re-usable web application fulfilling a specific simple functionality.
By combining the right widgets, users with little programming skills should be empowered to build complex solutions meeting their \gls{IT} needs on their own.

However, mashup development is a non-trivial task.
One has to find, configure and connect appropriate widgets to achieve the desired functionality.
The composition process is even further impeded by the fact that widget documentations are rather scarce and their \glspl{API} are highly heterogeneous.

The goal of the project is to analyse to which extent the composition of \gls{UI} mashups can be performed automatically.
Based on a state-of-the-art analysis of semantic modelling techniques and planning algorithms, a reusable framework for automatic composition of \gls{UI} mashups should be developed and implemented.
The application of the framework should be demonstrated in the context of an existing \gls{UI} mashup platform such as Apache Rave.
\end{abstract}
