\thispagestyle{empty}
\null\vfil
\begin{center}
\sffamily\bfseries Acknowledgement
\end{center}
\vspace{-.5em}\vspace{\parsep}

I would like to thank my family and friends for supporting me throughout my studies.
Furthermore, I express my gratitude to my advisor \dcadvisorname{} for providing me with resources to help me get started with my research for this thesis.

\par\vfil\null
\cleardoubleemptypage
