\part*{Appendix}
\cleardoublepage
\appendix



\chapter{Ontology and JSON Schema Definitions}

\begingroup
\captionof{listing}[Mashup Ontology Definition]{%
  Mashup Ontology definition in Turtle.
  \label{lst:mashup-ontology}}
\vspace{2ex}
\turtlefile{lst/turtle/mashup.ttl}
\endgroup



\begingroup
\captionof{listing}[Request \acrshort{JSON} Schema]{%
  Request \acrshort{JSON} Schema.
  \label{lst:json-request}}
\jsonfile{lst/json/request.schema.json}
\endgroup



\begingroup
\captionof{listing}[Response \acrshort{JSON} Schema]{%
  Response \acrshort{JSON} Schema.
  \label{lst:json-response}}
\jsonfile{lst/json/response.schema.json}
\endgroup



\begingroup
\captionof{listing}[Plan \acrshort{JSON} Schema]{%
  Plan \acrshort{JSON} Schema.
  \label{lst:json-plan}}
\jsonfile{lst/json/plan.schema.json}
\endgroup



\begingroup
\captionof{listing}[\acrshort{RDF}/\acrshort{JSON} Schema]{%
  \acrshort{RDF}/\acrshort{JSON} Schema.
  The schema is listed here for sake of completeness.
  Unfortunately, there exists no official \gls{JSON} Schema definition.
  The following version is taken from \AccessedURL{2014}{9}{22}{https://github.com/iand/rdf-json/blob/aac924f1a14fab7e8dcd2189d63d9d74126c7a02/README.md}.
  \label{lst:json-rdf}}
\jsonfile{lst/json/rdf.schema.json}
\endgroup
