\DeclareDocumentCommand\TODO{ m O{} }{%
  \marginnote{\sffamily\textcolor{red}{\footnotesize{TODO}}\\\scriptsize{#1}}%
  \ifthenelse{\equal{#2}{\empty}}{}%
    {\textcolor{red}{\{\textit{#2}\}}}}

\newcommand*\name[1]{\mbox{\textsc{#1}}}

%% represent IFF with a short arrow
\renewcommand*\iff{\ensuremath{\Leftrightarrow}}


%% http://tex.stackexchange.com/a/32331
\makeatletter
\newcount\here@undef
\newcommand*{\here}[1]{%
  \@ifundefined{here@#1@undef}{}{\advance\here@undef by -1}%
  \@namedef{here@#1}{}}
\newcommand*{\where}[1]{%
  \@ifundefined{here@#1}{%
    below%
    \@ifundefined{here@#1@undef}{%
      \@namedef{here@#1@undef}{}%
      \advance\here@undef by 1
    }{}%
  }{%
    above%
  }%
}
\AtEndDocument{%
  \ifnum\here@undef>0
    \GenericWarning{}{There were undefined above/below labels}%
  \fi}
\makeatother



\newcommand*\example[1]{\mbox{}\llap{Example\quad}#1\vspace{2ex}}
%\newcommand*\example[1]{%
%  \textit{Example:}
%  #1
%  \vspace{-2em}
%  \begin{flushright}
%    ----- end of example
%  \end{flushright}
%}



\newenvironment*{ienumerate}%
  {\begin{enumerate*}[label=(\arabic*)]}%
  {\end{enumerate*}}



\newcommand*\ie{i.e.\ }
\newcommand*\eg{e.g.\ }
\newcommand*\cf{cf.\ }

%\newcommand*\summary{\vspace{3\parskip}}
\newcommand*\summary{\section*{Conclusion}}

\newcommand*\BigO{\ensuremath{\mathcal{O}}}

\newcommand*\BibAccessedURL[4]{\url{#4}. Accessed \ukdate\formatdate{#3}{#2}{#1}}
\newcommand*\AccessedURL[4]{\BibAccessedURL{#1}{#2}{#3}{#4}.}

\let\oldchapter\chapter
\renewcommand\chapter{%
  %% Manually reset listing counter. Package "minted" SHOULD do this when using
  %% option "chapter". It does, however, not work that way.
  \setcounter{listing}{0}%
  \oldchapter}

\input{tex/commands/requirements}
