\cleardoublepage

\pdfbookmark{Contents}{Contents}

\pagenumbering{roman}

\tableofcontents

\cleardoublepage
\listoffigures

\cleardoublepage
\listoftables

\cleardoublepage
\begingroup
% prevent space between each list item
\setlength{\parskip}{0pt}
\listoflistings
\endgroup
\addcontentsline{toc}{chapter}{\listlistingname}

\cleardoublepage
\listofalgorithms

\printglossary[type=\acronymtype, style=clong]

\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}

\input{tex/chapters}

\printglossary

\bibliographystyle{plain}
\bibliography{bib/bibliography}

\input{tex/appendix}

\cleardoublepage
\includepdf{pdf/selbststaendigkeitserklaerung}
