\newcommand*\dcsubject{Diploma Thesis}
\newcommand*\dctitle{Semantic-based Planning of User Interface Mashups}
\newcommand*\dcsubtitle{~}

\newcommand*\dcauthorlastname{Wienhold}
\newcommand*\dcauthorfirstname{Erik}
\newcommand*\dcauthoremail{erik.wienhold@s2007.tu-chemnitz.de}
\newcommand*\dcdate{\today}

\newcommand*\dcplace{Chemnitz}
\newcommand*\dcuni{Technische Universität \dcplace}
\newcommand*\dcdepart{Department of Computer Science}
\newcommand*\dcprof{Distributed and Self-organizing Systems Group}

\newcommand*\dcexaminer{Prof. Dr.-Ing. Martin Gaedke}

\newcommand*\dcadvisorname{Alexey Tschudnowsky}
\newcommand*\dcadvisor{Dipl.-Inf. \dcadvisorname}

\newcommand*\dckeywords{%
  {user interface mashup},
  {widget},
  {automated planning},
  {semantic data}}

\hypersetup{
  pdftitle={\dctitle},
  pdfsubject={\dcsubject},
  pdfauthor={\dcauthorfirstname~\dcauthorlastname~<\dcauthoremail>},
  pdfkeywords={\dckeywords}
}
