\documentclass[
  11pt,
  a4paper,
  twoside,
  english,
  headsepline,
  footnosepline=true,
  automark,
  smallheadings,
  pointlessnumbers,
  appendixprefix,
  openright,
  cleardoubleempty,
  abstracton,
  index=totoc,
  listof=totoc,
  bibliography=totoc,
  BCOR8mm
]{scrreprt}



\usepackage[plain]{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[british]{babel}
\usepackage{calc}
\usepackage[font={small,stretch=1.2}]{caption}
\usepackage{datetime}
\usepackage[inline]{enumitem}
\usepackage{etoolbox}
\usepackage[T1]{fontenc}
\usepackage[acronym,nonumberlist,nopostdot,toc]{glossaries}
\usepackage{graphicx}

%% achieve better hyphenation of URLs
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}

%% load after hyperref
\usepackage{cleveref}

\usepackage[utf8]{inputenc}
\usepackage{listing}
\usepackage{lmodern}
\usepackage{marginnote}
\usepackage[chapter]{minted}
\usepackage{multirow}
\usepackage[all]{nowidow}
\usepackage{nth}
\usepackage{pdfpages}
\usepackage{scrpage2}
\usepackage{setspace}

\usepackage{tabularx}
%% load after tabularx
\usepackage{arydshln}

\usepackage{tikz}
\usepackage{xcolor}
\usepackage{xparse}



\newdateformat{ukdate}{\THEDAY~\monthname[\THEMONTH]~\THEYEAR}

\DeclareCaptionFormat{llap}{\llap{#1#2}#3\par}
\captionsetup{format=llap,labelsep=quad,singlelinecheck=no}

%% continuously number footnotes
%\usepackage{chngcntr}
%\counterwithout{footnote}{chapter}

%\renewcommand\AlCapFnt{\normalfont}
%\makeatletter
%\renewcommand{\@algocf@capt@plain}{above}% formerly {bottom}
%\makeatother


\renewcommand*{\listlistingname}{List of Listings}


\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}


%% algorithm caption on top
\floatstyle{plaintop}
\restylefloat{algorithm}

%% reference equation without abbreviation or parenthesis
\crefname{equation}{equation}{equation}
\Crefname{equation}{Equation}{Equation}
\creflabelformat{equation}{#2#1#3}

\crefname{figure}{figure}{figure}
\Crefname{figure}{Figure}{Figure}

%\renewcommand*{\appendixautorefname}{appendix}
%\renewcommand*{\equationautorefname}{equation}
%\renewcommand*{\figureautorefname}{figure}
%\renewcommand*{\tableautorefname}{table}
%\renewcommand*{\theoremautorefname}{theorem}


%% mark overfull boxes
\overfullrule=0.5em

\onehalfspacing

%% block paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex}

%\sloppy
\fussy

%\flushbottom
\raggedbottom

\clubpenalty10000
\widowpenalty10000
\brokenpenalty10000



\automark[section]{chapter}
\pagestyle{scrheadings}
\setkomafont{pageheadfoot}{\small\scshape}



\hypersetup{
  colorlinks,
  linkcolor=black,
  filecolor=black,
  citecolor=black,
  urlcolor=black
}



%% ensure Listing is capitalized
\providecommand*{\listingautorefname}{Listing}



\usemintedstyle{github}

%% set line spacing for minted
%\AtBeginEnvironment{minted}{\onehalfspacing}

\renewcommand\theFancyVerbLine{\textcolor{black!30}{\arabic{FancyVerbLine}}}

\newmintedfile{json}{linenos,fontsize=\fontsize{7.6}{7.6},xleftmargin=0em}
\newmintedfile[sparqlfile]{sparql11}{linenos,fontsize=\fontsize{7.6}{7.6},xleftmargin=0em}
\newmintedfile{turtle}{linenos,fontsize=\fontsize{7.6}{7.6},xleftmargin=0em}



%% change \part to omit the page number
\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother



%% fix non-ASCII character handling of minted (http://tex.stackexchange.com/a/84883)
\makeatletter
\newcommand\minted@write@detok[1]{%
  \immediate\write\FV@OutFile{\detokenize{#1}}}%

\newcommand\minted@FVB@VerbatimOut[1]{%
  \@bsphack
  \begingroup
    \FV@UseKeyValues
    \FV@DefineWhiteSpace
    \def\FV@Space{\space}%
    \FV@DefineTabOut
    \let\FV@ProcessLine\minted@write@detok
    \immediate\openout\FV@OutFile #1\relax
    \let\FV@FontScanPrep\relax
    \let\@noligs\relax
    \FV@Scan}
    \let\FVB@VerbatimOut\minted@FVB@VerbatimOut

\renewcommand\minted@savecode[1]{
  \immediate\openout\minted@code\jobname.pyg
  \immediate\write\minted@code{\expandafter\detokenize\expandafter{#1}}%
  \immediate\closeout\minted@code}
\makeatother



\newglossarystyle{clong}{%
 \renewenvironment{theglossary}%
     {\begin{longtable}{p{.125\linewidth}p{.81\linewidth}}}%
     {\end{longtable}}%
  \renewcommand*{\glossaryheader}{}%
  \renewcommand*{\glsgroupheading}[1]{}%
  \renewcommand*{\glossaryentryfield}[5]{%
    \glstarget{##1}{\sffamily\bfseries##2} & ##3\glspostdescription\space ##5\\}%
  \renewcommand*{\glossarysubentryfield}[6]{%
     & \glstarget{##2}{\strut}##4\glspostdescription\space ##6\\}%
  \renewcommand*{\glsgroupskip}{ & \\}%
}


%% XXX indicate draft in footer
%\cfoot[\textcolor{gray}{\textup{--- DRAFT ---}}]{\textcolor{gray}{\textup{--- DRAFT ---}}}



\makeglossaries
\makeindex



\input{tex/commands}
