\titlehead{
  \vspace*{-1.5cm}
  \usekomafont{disposition}\mdseries
  \begin{center}
    \raisebox{-1ex}{\includegraphics[scale=1.4]{img/TUC_deutsch_einzeile_CMYK}} \\
    \hrulefill \\[1em]
    {\Large\dcdepart} \\[0.5em]
    \dcprof
  \end{center}
  \vspace*{1.5cm}
}

\subject{\bfseries\Huge\dcsubject}

\title{\sffamily\mdseries\Large
  \dctitle \\
  \dcsubtitle
}

\author{%
  \dcauthorfirstname~\dcauthorlastname \\
  \texttt\dcauthoremail
}

\date{\dcplace, \ukdate\dcdate}

\publishers{
  \centering
  \begin{tabular}{ll}
    \textbf{Examiner} & \dcexaminer \\
    \textbf{Advisor}  & \dcadvisor
  \end{tabular}
}

\lowertitleback{
  \textbf{\dcauthorlastname, \dcauthorfirstname} \\
  \dctitle \\
  \dcsubject,~\dcdepart \\
  \dcuni,~\monthname~\number\year
}

\maketitle
