\documentclass[11pt, tikz]{standalone}

\usepackage[british]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{xcolor}

\definecolor{xgrey} {cmyk}{0  0  0  .1}
\definecolor{xgrey2}{cmyk}{0  0  0  .25}

\usetikzlibrary{backgrounds, chains, fit, matrix, patterns, positioning, shapes}

\tikzset{x=1em, y=1em}

\tikzstyle{every node}+=[font=\sffamily]
\tikzstyle{every edge}+=[shorten <=.25em, shorten >=.25em]

\tikzstyle{widget}=[fill=xgrey, inner sep=.5em]
\tikzstyle{widget-o}=[widget, pattern=north east lines, pattern color=xgrey2]

\tikzstyle{arrow}=[->, shorten <=.25em, shorten >=.25em, >=stealth]
\tikzstyle{arrow-o}=[arrow, dashed]

\tikzstyle{label}=[midway, fill=white, fill opacity=0.9, text opacity=1, inner sep=.15em, align=center]

\tikzstyle{xcloud}=[cloud, cloud puffs=15.7, cloud ignores aspect]

\newcommand*\sub[2]{\ensuremath{\textsf{#1}_{\scriptsize\textsf{#2}}}}
