\input{base/common}

\definecolor{class}     {cmyk}{ .6  0   .3   0}
\definecolor{xclass}    {cmyk}{ .3  0   .15  0}
\definecolor{resource}  {cmyk}{0    1  0     0}
\definecolor{obj-prop}  {cmyk}{ .2  0   .5   0}
\definecolor{data-prop} {cmyk}{ .4  0   .5   0}
\definecolor{trans-prop}{cmyk}{ .6  0   .5   0}
\definecolor{info}      {cmyk}{0    0   .4   0}
\definecolor{mutex}     {HTML}{ED600D}

\tikzstyle{fn}=[fill=trans-prop, diamond, inner sep=2.8pt]
\tikzstyle{action}=[fill=xclass, rectangle, inner sep=8pt, font=\fontsize{10}{10}\sffamily, text height=1.3ex, text depth=.25ex]
\tikzstyle{focus}=[draw=resource, line width=1pt]
\tikzstyle{prop}=[circle, inner sep=4pt]
\tikzstyle{absent}=[prop, draw=trans-prop, line width=2pt, inner sep=3.5pt]
\tikzstyle{present}=[prop, fill=trans-prop]
\tikzstyle{dep}=[->, shorten <=3pt, shorten >=3pt, >=stealth]
\tikzstyle{provide}=[dep, line width=.8pt]
\tikzstyle{publish}=[provide, line width=2pt]
\tikzstyle{level}=[inner xsep=.8em, text=black!60]
\tikzstyle{mutex}=[bend left=45, draw=mutex, line width=1pt, shorten <=0, shorten >=0]
\tikzstyle{loop}=[color=mutex]
\tikzstyle{reoccurence}=[dashed, color=black!70, line width=.8pt]

\tikzstyle{legend}=[]
\tikzstyle{legend-text}=[font=\fontsize{10}{10}\sffamily, text height=1.3ex, text depth=.25ex]
\tikzstyle{ignore}=[opacity=.3]


\newcommand*\action[2][x]{\sub{#1}{#2}}
\newcommand*\fn[1]{#1}
\newcommand*\prop[1]{#1}

\newcommand*\level[1]{\sub{A}{#1}}
\newcommand*\req[1]{\sub{R}{#1}}

\newcommand*\A[2][]{%
  \node[level] (A#2) [#1] {\level{#2}} ;%
  \draw[line width=1pt, draw=black!60] (A#2.south west) -- (A#2.south east) ;%
  \draw[line width=1pt, draw=black!60] (A#2.south west) -- ++(0,-.3em) ;%
  \draw[line width=1pt, draw=black!60] (A#2.south east) -- ++(0,-.3em) ;%
}

\newcommand*\R[2][]{%
  \node[level] (R#2) [#1] {\req{#2}} ;%
  \draw[line width=1pt, draw=black!60] (R#2.south west) -- (R#2.south east) ;%
  \draw[line width=1pt, draw=black!60] (R#2.south west) -- ++(0,-.3em) ;%
  \draw[line width=1pt, draw=black!60] (R#2.south east) -- ++(0,-.3em) ;%
}

\newcommand*\realize[3][]{\draw[realize,#1](#2)--(#3);}

\newcommand*\publish[3][]{\draw[publish,#1](#2)--(#3);}
\newcommand*\publishloop[3][]{\draw[publish,loop,#1](#2)--(#3);}

\newcommand*\provide[3][]{\draw[provide,#1](#2)--(#3);}
\newcommand*\provideloop[3][]{\draw[provide,loop,#1](#2)--(#3);}

\newcommand*\mutex[3][]{\path(#2.east)edge[mutex,#1](#3.east);}

\newcommand*\staticmutex[3][]{\path(#2.west)edge[mutex,#1](#3.west);}

\newcommand*\reoccurence[3][]{\path(#2)edge[reoccurence,#1](#3);}
