\input{base/common}

\usepackage{tikz-uml}

\definecolor{umlbg}{gray}{.94}

\tikzumlset{
  font=\sffamily\scriptsize,
  fill class=umlbg,
  fill object=umlbg,
  fill component=umlbg,
  fill port=umlbg
}

%\newcommand*\umlself{\&}
%\newcommand*\umlreadonly{\{readOnly\}}
%\newcommand*\umlabstractsimple[2][]{\umlabstract[simple,#1]{#2}{}{}\umlclassSimpleStylefalse}
\newcommand*\umlclasssimple[2][]{\umlclass[simple,#1]{#2}{}{}\umlclassSimpleStylefalse}
\newcommand*\umlinterfacesimple[2][]{\umlinterface[simple,#1]{#2}{}{}\umlclassSimpleStylefalse}
%\newcommand*\umlbind[2]{<#1$\rightarrow$#2>}
\newcommand*\umlctor{\guillemotleft constructor\guillemotright~}

\makeatletter
\newcommand*\umlreadonly{\@ifstar\@umlreadonly\@@umlreadonly}
\newcommand*\@umlreadonly{\{readOnly\}}
\newcommand*\@@umlreadonly{}

\newcommand*\umlpublic{\@ifstar\@umlpublic\@@umlpublic}
\newcommand*\@umlpublic{+~}
\newcommand*\@@umlpublic{}
\makeatother

%\newcommand*\umldestroy[2][]{\node[below=#1 of #2, cross out, draw, inner sep=3pt] {} ;}
