@techreport{iso:8601,
  key           = {{iso8601}},
  title         = {{Data elements and interchange formats -- Information interchange -- Representation of dates and times}},
  type          = {{Standard}},
  number        = {{ISO 8601:2004}},
  year          = {{2004}},
  institution   = {{ISO}}
}



@techreport{rfc:2616,
  title         = {{Hypertext Transfer Protocol -- HTTP/1.1}},
  author        = {{R. Fielding}
               and {J. Gettys}
               and {J. Mogul}
               and {H. Frystyk}
               and {L. Masinter}
               and {P. Leach}
               and {T. Berners-Lee}},
  howpublished  = {{Request for Comments}},
  type          = {{RFC}},
  number        = {{2616}},
  year          = {{1999}},
  month         = {{June}},
  issn          = {{2070-1721}},
  institution   = {{IETF}},
  url           = {{http://tools.ietf.org/html/rfc2616}},
  note          = {\BibAccessedURL{2014}{9}{22}{http://tools.ietf.org/html/rfc2616}}
}



@techreport{rfc:5322,
  title         = {{Internet Message Format}},
  author        = {{Peter W. Resnick}},
  howpublished  = {{Request for Comments}},
  type          = {{RFC}},
  number        = {{5322}},
  year          = {{2008}},
  month         = {{October}},
  issn          = {{2070-1721}},
  institution   = {{IETF}},
  url           = {{http://tools.ietf.org/html/rfc5322}},
  note          = {\BibAccessedURL{2014}{9}{22}{http://tools.ietf.org/html/rfc5322}}
}



@techreport{rfc:6901,
  title         = {{JavaScript Object Notation (JSON) Pointer}},
  author        = {{P. Bryan}
               and {K. Zyp}
               and {M. Nottingham}},
  howpublished  = {{Request for Comments}},
  type          = {{RFC}},
  number        = {{6901}},
  year          = {{2013}},
  month         = {{April}},
  issn          = {{2070-1721}},
  institution   = {{IETF}},
  url           = {{http://tools.ietf.org/html/rfc6901}},
  note          = {\BibAccessedURL{2014}{9}{22}{http://tools.ietf.org/html/rfc6901}}
}



@techreport{w3c:widgets,
  title         = {{Packaged Web Apps~(Widgets) - Packaging and XML Configuration~(Second Edition)}},
  author        = {{Marcos Cáceres}},
  institution   = {{W3C}},
  type          = {{Recommendation}},
  year          = {{2012}},
  month         = {{November}},
  url           = {{http://www.w3.org/TR/2012/REC-widgets-20121127/}},
  note          = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/2012/REC-widgets-20121127/}}
}



@techreport{w3c:dom2-events,
  title         = {{Document Object Model (DOM) Level 2 Events Specification}},
  author        = {{Tom Pixley}},
  institution   = {{W3C}},
  type          = {{Recommendation}},
  year          = {{2000}},
  month         = {{November}},
  url           = {{http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/}},
  note          = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/}}
}



@techreport{w3c:css3-selectors,
  title         = {{Selectors Level 3}},
  author        = {{Tantek Çelik}
              and {Elika J. Etemad}
              and {Daniel Glazman}
              and {Ian Hickson}
              and {Peter Linss}
              and {John Williams}},
  institution   = {{W3C}},
  type          = {{Recommendation}},
  year          = {{2011}},
  month         = {{September}},
  url           = {{http://www.w3.org/TR/2011/REC-css3-selectors-20110929/}},
  note          = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/2011/REC-css3-selectors-20110929/}}
}



@manual{open-ajax-hub,
  title         = {{OpenAjax Hub 2.0 Specification}},
  organization  = {{OpenAjax Alliance}},
  year          = {{2009}},
  url           = {{http://www.openajax.org/member/wiki/OpenAjax_Hub_2.0_Specification}},
  note          = {\BibAccessedURL{2014}{9}{22}{http://www.openajax.org/member/wiki/OpenAjax_Hub_2.0_Specification}}
}



@techreport{w3c:sparql11,
  title        = {{SPARQL 1.1 Overview}},
  author       = {{The W3C SPARQL Working Group}},
  institution  = {{W3C}},
  type         = {{Recommendation}},
  year         = {{2013}},
  month        = {{March}},
  url          = {{http://www.w3.org/TR/2013/REC-sparql11-overview-20130321/}},
  note         = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/2013/REC-sparql11-overview-20130321/}}
}



@techreport{w3c:sparql11-property-paths,
  title        = {{SPARQL 1.1 Property Paths}},
  author       = {{Andy Seaborne}},
  institution  = {{W3C}},
  type         = {{Working Draft}},
  year         = {{2010}},
  month        = {{January}},
  url          = {{http://www.w3.org/TR/2010/WD-sparql11-property-paths-20100126/}},
  note         = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/2010/WD-sparql11-property-paths-20100126/}}
}



@techreport{w3c:xsd-datatypes-rdf-owl,
  title        = {{XML Schema Datatypes in RDF and OWL}},
  author       = {{Jeremy J. Carroll}
              and {Jeff Z. Pan}},
  institution  = {{W3C}},
  type         = {{Working Group Note}},
  year         = {{2006}},
  month        = {{March}},
  url          = {{http://www.w3.org/TR/2006/NOTE-swbp-xsch-datatypes-20060314/}},
  note         = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/2006/NOTE-swbp-xsch-datatypes-20060314/}}
}



@techreport{w3c:rdf-json,
  title        = {{RDF 1.1 JSON Alternate Serialization (RDF/JSON)}},
  author       = {{Ian Davis}
              and {Thomas Steiner}
              and {Arnaud J Le Hors}},
  institution  = {{W3C}},
  type         = {{Working Group Note}},
  year         = {{2013}},
  month        = {{November}},
  url          = {{http://www.w3.org/TR/2013/NOTE-rdf-json-20131107/}},
  note         = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/2013/NOTE-rdf-json-20131107/}}
}



@techreport{w3c:rdf-xml,
  title        = {{RDF 1.1 XML Syntax}},
  author       = {{Fabien Gandon}
              and {Guus Schreiber}},
  institution  = {{W3C}},
  type         = {{Recommendation}},
  year         = {{2014}},
  month        = {{February}},
  url          = {{http://www.w3.org/TR/2014/REC-rdf-syntax-grammar-20140225/}},
  note         = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/2014/REC-rdf-syntax-grammar-20140225/}}
}



@techreport{w3c:turtle,
  title        = {{RDF 1.1 Turtle: Terse RDF Triple Language}},
  author       = {{David Beckett}
              and {Tim Berners-Lee}
              and {Eric Prud'hommeaux}
              and {Gavin Carothers}},
  institution  = {{W3C}},
  type         = {{Recommendation}},
  year         = {{2014}},
  month        = {{February}},
  url          = {{http://www.w3.org/TR/2014/REC-turtle-20140225/}},
  note         = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/2014/REC-turtle-20140225/}}
}



@misc{rdfs,
  title         = {{RDF Schema 1.1}},
  institution   = {{W3C}},
  year          = {{2014}},
  month         = {{February}},
  note          = {\BibAccessedURL{2014}{9}{22}{http://www.w3.org/TR/rdf-schema/}}
}



@inproceedings{wilson:2011,
  author        = {{Scott Wilson}
               and {Florian Daniel}
               and {Uwe Jugel}
               and {Stefano Soi}},
  title         = {{Orchestrated User Interface Mashups Using W3C Widgets}},
  booktitle     = {{Current Trends in Web Engineering - Workshops, Doctoral Symposium, and Tutorials, Held at ICWE 2011, Paphos, Cyprus, June 20-21, 2011. Revised Selected Papers}},
  year          = {{2011}},
  pages         = {{49--61}},
  url           = {{http://dx.doi.org/10.1007/978-3-642-27997-3_5}},
  doi           = {{10.1007/978-3-642-27997-3_5}}
}



@misc{samuals:2013,
  title         = {{Why Developers Write Horrible Documentation}},
  author        = {{Jacquie Samuels}},
  howpublished  = {{Writing Assistance Inc.}},
  year          = {{2013}},
  month         = {{March}},
  note          = {\BibAccessedURL{2014}{9}{22}{http://www.writingassist.com/resources/articles/why-developers-write-horrible-documentation/}}
}



@incollection{carroll:2013,
  title         = {{Human Computer Interaction - brief intro}},
  author        = {{John M. Carroll}},
  booktitle     = {{The Encyclopedia of Human-Computer Interaction}},
  publisher     = {{The Interaction Design Foundation}},
  year          = {{2013}},
  edition       = {{2nd}},
  editor        = {{Mads Soegaard} and {Rikke Friis Dam}},
  address       = {{Aarhus, Denmark}},
  note          = {\BibAccessedURL{2014}{9}{22}{https://www.interaction-design.org/encyclopedia/human_computer_interaction_hci.html}}
}



@book{rutter:2006,
  title        = {{Web Accessibility: Web Standards and Regulatory Compliance}},
  author       = {{Richard Rutter}
              and {Patrick H. Lauke}
              and {Cynthia Waddell}
              and {Jim Thatcher}
              and {Shawn Lawton Henry}
              and {Bruce Lawson}
              and {Andrew Kirkpatrick}
              and {Christian Heilmann}
              and {Michael R. Burks}
              and {Bob Regan}
              and {Mark Urban}},
  isbn         = {{9781430201885}},
  series       = {{Designer to Designer}},
  year         = {{2006}},
  publisher    = {{Apress}}
}



@inproceedings{pietschmann:2011,
  author        = {{Stefan Pietschmann}
               and {Carsten Radeck}
               and {Klaus Meißner}},
  title         = {{Semantics-based Discovery, Selection and Mediation for Presentation-oriented Mashups}},
  booktitle     = {{Proceedings of the 5th International Workshop on Web APIs and Service Mashups}},
  series        = {{Mashups '11}},
  year          = {{2011}},
  month         = {{September}},
  isbn          = {{978-1-4503-0823-6}},
  pages         = {{1--8}},
  articleno     = {{7}},
  numpages      = {{8}},
  url           = {{http://doi.acm.org/10.1145/2076006.2076014}},
  doi           = {{10.1145/2076006.2076014}}
}



@inproceedings{tietz:2011,
  author        = {{Vincent Tietz}
               and {Gregor Blichmann}
               and {Stefan Pietschmann}
               and {Klaus Meißner}},
  title         = {{Task-Based Recommendation of Mashup Components}},
  booktitle     = {{ICWE Workshops}},
  year          = {{2011}},
  pages         = {{25--36}},
  doi           = {{http://dx.doi.org/10.1007/978-3-642-27997-3_3}}
}



@inproceedings{chowdhury:2013,
  author        = {{Soudip Roy Chowdhury}
               and {Olexiy Chudnovskyy}
               and {Matthias Niederhausen}
               and {Stefan Pietschmann}
               and {Paul Sharples}
               and {Florian Daniel}
               and {Martin Gaedke}},
  title         = {{Complementary Assistance Mechanisms for End User Mashup Composition}},
  booktitle     = {{22nd International World Wide Web Conference, WWW '13, Rio de Janeiro, Brazil, May 13--17, 2013, Companion Volume}},
  year          = {{2013}},
  pages         = {{269--272}},
  url           = {{http://dl.acm.org/citation.cfm?id=2487919}}
}



@inproceedings{chudnovskyy:2013,
  author        = {{Olexiy Chudnovskyy}
               and {Christian Fischer}
               and {Martin Gaedke}
               and {Stefan Pietschmann}},
  title         = {{Inter-Widget Communication by Demonstration in User Interface Mashups}},
  booktitle     = {{ICWE}},
  year          = {{2013}},
  pages         = {{502--505}},
  ee            = {{http://dx.doi.org/10.1007/978-3-642-39200-9_45}}
}



@article{sbodio:2010,
  author        = {{Marco Luca Sbodio}
               and {David Martin}
               and {Claude Moulin}},
  title         = {{Discovering Semantic Web Services using SPARQL and Intelligent Agents}},
  journal       = {{Web Semantics: Science, Services and Agents on the World Wide Web}},
  volume        = {{8}},
  number        = {{4}},
  pages         = {{310--328}},
  year          = {{2010}},
  month         = {{December}},
  issn          = {{1570-8268}},
  doi           = {{http://dx.doi.org/10.1016/j.websem.2010.05.002}},
  url           = {{http://www.sciencedirect.com/science/article/pii/S1570826810000533}}
}



@inproceedings{hakimpour:2005,
  author        = {{Farshad Hakimpour}
               and {Denilson Sell}
               and {Liliana Cabral}
               and {John Domingue}
               and {Enrico Motta}},
  title         = {{Semantic Web Service Composition in IRS-III: The Structured Approach}},
  booktitle     = {{7th IEEE International Conference on E-Commerce Technology (CEC 2005), 19-22 July 2005, München, Germany}},
  year          = {{2005}},
  pages         = {{484--487}},
  url           = {{http://doi.ieeecomputersociety.org/10.1109/ICECT.2005.79}},
  doi           = {{10.1109/ICECT.2005.79}}
}



@inproceedings{birman:1987,
  author        = {{Kenneth P. Birman}
               and {Thomas A. Joseph}},
  title         = {{Exploiting Virtual Synchrony in Distributed Systems}},
  booktitle     = {{Proceedings of the Eleventh ACM Symposium on Operating Systems Principles}},
  year          = {{1987}},
  isbn          = {{0-89791-242-X}},
  pages         = {{123--138}},
  numpages      = {{16}},
  ee            = {{http://doi.acm.org/10.1145/41457.37515}},
  doi           = {{10.1145/37499.37515}},
  acmid         = {{37515}},
  publisher     = {{ACM}},
  address       = {{New York, NY, USA}},
}



@article{blum:1997,
  author        = {{Avrim L. Blum}
               and {Merrick L. Furst}},
  title         = {{Fast Planning Through Planning Graph Analysis}},
  journal       = {{Artificial Intelligence}},
  volume        = {{90}},
  number        = {{1--2}},
  year          = {{1997}},
  pages         = {{281--300}},
  ee            = {{http://dx.doi.org/10.1016/S0004-3702(96)00047-1}}
}



@book{ghallab:2004,
  author        = {{Malik Ghallab}
               and {Dana Nau}
               and {Paolo Traverso}},
  title         = {{Automated Planning: Theory and Practice}},
  publisher     = {{Elsevier}},
  year          = {{2004}},
  isbn          = {{978-1-55860-856-6}}
}



@book{sipser:2013,
  author        = {{Michael Sipser}},
  title         = {{Introduction to the Theory of Computation}},
  edition       = {{3rd}},
  publisher     = {{Cengage Learning}},
  year          = {{2013}},
  isbn          = {{978-1-133-18779-0}}
}



@inproceedings{cobham:1964,
  author        = {{Alan Cobham}},
  title         = {{The Intrinsic Computational Difficulty of Functions}},
  booktitle     = {{Logic, Methodology and Philosophy of Science: Proceedings of the 1964 International Congress}},
  editor        = {{Yehoshua Bar-Hillel}},
  publisher     = {{Elsevier/North-Holland}},
  year          = {{1965}},
  pages         = {{24--30}}
}



@inproceedings{kambhampati:1997,
  author        = {{Subbarao Kambhampati}
               and {Eric Parker}
               and {Eric Lambrecht}},
  title         = {{Understanding and Extending Graphplan}},
  booktitle     = {{ECP}},
  year          = {{1997}},
  pages         = {{260--272}},
  ee            = {{http://dx.doi.org/10.1007/3-540-63912-8_91}}
}



@misc{franklin:1748,
  author        = {{Benjamin Franklin}},
  title         = {{Advice to a Young Tradesman}},
  year          = {{1748}},
  url           = {{http://founders.archives.gov/documents/Franklin/01-03-02-0130}}
}



@incollection{plutarch-lives-antony,
  author        = {{Plutarch}},
  title         = {{The Life of Antony}},
  booktitle     = {{The Parallel Lives}},
  publisher     = {{Loeb Classical Library}},
  volume        = {{IX}},
  year          = {{1920}},
  chapter       = {{XXVIII.2}}
}


@incollection{plutarch:lives:antony:1920,
  author        = {{Bernadotte Perrin}},
  title         = {{Antony}},
  booktitle     = {{Plutarch's Lives}},
  volume        = {{IX}},
  series        = {{Loeb Classical Library}},
  year          = {{1920}},
  publisher     = {{William Heinemann Ltd.} and {Harvard University Press}},
  address       = {{London} and {Cambridge, Massachusetts}}
}



@article{trimmer:1980,
  author        = {{John D. Trimmer}},
  title         = {{The Present Situation in Quantum Mechanics: A Translation of Schrödinger's ``Cat Paradox'' Paper}},
  journal       = {{Proceedings of the American Philosophical Society}},
  volume        = {{124}},
  number        = {{5}},
  pages         = {{323--328}},
  year          = {{1980}},
  month         = {{October}},
  note          = {{[E. Schrödinger. Die gegenwärtige Situation in der Quantenmechanik. \textit{Die Naturwissenschaften}, 23(48):808–812, November 1935]}}
}



@article{schroedinger:1935,
  author        = {{E. Schrödinger}},
  title         = {{Die gegenwärtige Situation in der Quantenmechanik}},
  journal       = {{Die Naturwissenschaften}},
  volume        = {{23}},
  number        = {{48}},
  pages         = {{808--812}},
  year          = {{1935}},
  month         = {{November}}
}



@techreport{ict-omelette-d5.3,
  key           = {omelette},
  title         = {{D5.3 -- Final discovery and composition report}},
  institution   = {{OMELETTE}},
  type          = {{Report}},
  year          = {{2012}},
  month         = {{June}},
}



@article{ngu:2010,
  author        = {{Anne H. H. Ngu}
               and {Michael Pierre Carlson}
               and {Quan Z. Sheng}
               and {Hye-young Paik}},
  title         = {{Semantic-Based Mashup of Composite Applications}},
  journal       = {{IEEE T. Services Computing}},
  year          = {{2010}},
  month         = {{February}},
  volume        = {{3}},
  number        = {{1}},
  pages         = {{2--15}},
  url           = {{http://doi.ieeecomputersociety.org/10.1109/TSC.2010.8}},
  doi           = {{10.1109/TSC.2010.8}}
}



@article{soylu:2012,
  author        = {{Ahmet Soylu}
               and {Felix Mödritscher}
               and {Fridolin Wild}
               and {Patrick De Causmaecker}
               and {Piet Desmet}},
  title         = {{Mashups by orchestration and widget-based personal environments: Key challenges, solution strategies, and an application}},
  journal       = {{Program: electronic library and information systems}},
  volume        = {{46}},
  number        = {{4}},
  pages         = {{383--428}},
  year          = {{2012}},
  month         = {{February}}
}



@article{dijkstra:1959,
  author        = {{E. W. Dijkstra}},
  title         = {{A Note on Two Problems in Connexion with Graphs}},
  journal       = {{Numerische Mathematik}},
  volume        = {{1}},
  number        = {{1}},
  year          = {{1959}},
  issn          = {{0029-599X}},
  doi           = {{10.1007/BF01386390}},
  url           = {{http://dx.doi.org/10.1007/BF01386390}},
  publisher     = {{Springer-Verlag}},
  pages         = {{269--271}}
}
