\subsubsection{Discovering Semantic Web Services Using Agents}
\label{sec:discovering-sws-using-agents}

\name{Sbodio} et al. present a framework for the automated discovery of \glspl{SWS}~\cite{sbodio:2010}.
This framework uses agents which, on behalf of users, need to achieve some goals.
These are given in terms of a world state which must hold true for goals to be achieved.
Agents discover web services providing operations beneficial in reaching the goal state.
By executing discovered operations, agents gradually evolve a world state into a desired goal state.
World state, goal, and web services are modelled using \gls{RDF}.
Each web service operation is defined by three aspects:
\begin{itemize}
  \item input and output types defined with \gls{OWL},
  \item preconditions required to hold true before an operation can be performed, and
  \item effects describing the changes an operation applies to the world state.
\end{itemize}
Effects are divided into positive and negative effects.
The first specify statements which will be added to a world state, the latter cause statements to be removed from a world state.
Agents rely on \gls{SPARQL} to define goals and operations.
This way agents simply have to execute \gls{SPARQL} statements on a world state graph in order to check if goals are reached, preconditions are met, or to apply operation effects.
The authors further present refinements to their algorithm by relaxing preconditions and/or goals to allow for their partial fulfilment.



\paragraph{Evaluation}

The advantage of this approach is the integration of runtime knowledge, \ie information that is only available during execution, allowing for finer matching of operations.
This is useful when operations, instead of solely relying on interfaces~(like \gls{UCM}), require specific values to be present in a world state.
It is, however, not possible to determine, prior to execution, if a composite application exists that is capable of realizing all required functionalities.
When this is the case, some requirements cannot be satisfied during runtime, making the execution up to this point useless.
