\section{Approaches}
\label{sec:approaches}

This section presents existing approaches to automated creation of composite applications.
Considered concepts are limited to those capable of satisfying any identified requirements.



\subsection{Approaches to User Interface Mashup Composition}
\label{sec:approaches-mashups}

This section presents three approaches specifically addressing the composition of \gls{UI} mashups.

\input{tex/chap/existing/approaches/universal-mashup-composition}
\input{tex/chap/existing/approaches/task-based-recommendation}
\input{tex/chap/existing/approaches/complementary-assistance-mechanisms}



\subsection{Approaches to Web Service Composition}
\label{sec:approaches-ws}

The following approaches focus on the composition of web services.
These are of interest for this work because widgets and web services share a common principle.
They each provide a set of operations to achieve some functionality.
The main difference is that web services lack a \gls{UI} and, thus, provide no means for user interactions.
Instead, web services are consumed by machines, possibly on behalf of users.

\input{tex/chap/existing/approaches/discovering-sws-using-agents}
\input{tex/chap/existing/approaches/sws-composition}



\subsection{Planning Algorithms in General}
\label{sec:approaches-planning}

The approaches presented in \cref{sec:approaches-mashups,sec:approaches-ws} do not provide planning capabilities to automatically determine an execution order of components.
\nameref{sec:discovering-sws-using-agents} is an exception, although planning and execution are interleaved, \ie the execution order is determined ad hoc.
This aspect is left to users of these approaches, \ie authors of composite applications must provide some template or control-flow constraints to form a kind of framing for each approach to fill with components~(widgets or web services).
Automating this process requires planning, presented with two algorithms in this section.

\input{tex/chap/existing/approaches/graphplan}
\input{tex/chap/existing/approaches/htn-planning}
