\definecolor{ReqColor}{gray}{.5}


\newcommand*\LeadingZero[1]{%
  \ifnum#1<10 0\fi
  \number#1}

\newcommand*\ReqIcon[1]{%
  \tikz[baseline=(X.base), font=\sffamily]%
    \node[fill=ReqColor, text=white, inner sep=3pt] (X) {#1} ;}


\newenvironment*{ReqDefs}[1]{%
  \providecommand{\ReqDef}[2]{%
    \expandafter\gdef\csname @req@##1@title\endcsname{##2}%
    \item\textit{##2}\label{req:##1}\\}%
  \begin{enumerate}[leftmargin=0em, label={\protect\ReqIcon{#1\protect\LeadingZero{\theenumi}}}]%
}{\end{enumerate}}

\newcommand*\ReqTitle[1]{\textit{\csname @req@#1@title\endcsname}}
\newcommand*\ReqRef[1]{\ref{req:#1}}
\newcommand*\Req[1]{\ReqRef{#1}\ReqTitle{#1}}

\usetikzlibrary{shapes}

\makeatletter
\tikzset{circle split part fill/.style args={#1,#2}{%
 alias=tmp@name,
  postaction={%
    insert path={%
     \pgfextra{%
       \pgfpointdiff{\pgfpointanchor{\pgf@node@name}{center}}%
                    {\pgfpointanchor{\pgf@node@name}{east}}%
       \pgfmathsetmacro\insiderad{\pgf@x}%
        \fill[#1] (\pgf@node@name.base) ([yshift=-.9\pgflinewidth]\pgf@node@name.north) arc
                            (90:270:\insiderad-.9\pgflinewidth)--cycle;
     }}}}}
\makeatother


\newcommand*\ReqPartiallySatisfiable{%
  \begin{tikzpicture}[baseline=(X)]%
    \coordinate (X) at (0,-.25em) ;
    \node[circle, draw=ReqColor, circle split part fill={ReqColor,white}, line width=1.4pt, inner sep=2.5pt] {\nodepart{two}} ;
  \end{tikzpicture}}

\newcommand*\ReqNotSatisfiable{%
  \begin{tikzpicture}[baseline=(X)]%
    \coordinate (X) at (0,-.25em) ;
    \node[draw=ReqColor, circle, line width=1.4pt, inner sep=2.5pt] {} ;
  \end{tikzpicture}}

\newcommand*\ReqFullySatisfiable{%
  \begin{tikzpicture}[baseline=(X)]%
    \coordinate (X) at (0,-.25em) ;
    \node[draw=ReqColor, fill=ReqColor, circle, line width=1.4pt, inner sep=2.5pt] {} ;
  \end{tikzpicture}}

\newcommand*\ReqNotApplicable{%
  \begin{tikzpicture}[baseline=(X)]%
    \coordinate (X) at (0,-.25em) ;
    \draw[line width=1.4pt, draw=ReqColor] (0,0) -- ++(.6em,0) ;%
  \end{tikzpicture}}

\newcommand*\ReqUnknown{%
  \begin{tikzpicture}[baseline=(X)]%
    \coordinate (X) at (0,-.05em) ;
    \draw[draw=ReqColor, line width=1.4pt, line cap=round] (.2em,.16em)%
      .. controls ++(0,.2em) and ++(0,-.2em) .. (.4em,.4em)%
      to[out=90,in=0] (.2em,.6em)%
      to[out=180,in=90] (0,.4em);%
    \fill[color=ReqColor] (.2em,-.08em) circle (1.4pt);%
  \end{tikzpicture}}


\newenvironment*{ReqEvals}{%
  %\providecommand{\ReqEval}[1]{\mbox{}\llap{\ReqRef{##1}\hspace{.5em}}\reqtitle{##1}\\[.5ex]}
  %\providecommand{\ReqEval}[1]{\item[\llap{\ReqRef{##1}}]\reqtitle{##1}\\[.5ex]}
  \providecommand{\ReqEval}[1]{\item[\ReqRef{##1}]\ReqTitle{##1}\\}%
  \begin{enumerate}[leftmargin=0em]%
}{\end{enumerate}}
