%\input{base/common}
\input{base/uml}

\definecolor{mashup}{cmyk}{.1 0 .3 0}
\definecolor{mashup-dark}{cmyk}{.2 0 .6 .05}

\definecolor{service}{cmyk}{.2 0 .05 0}
\definecolor{service-dark}{cmyk}{.4 0 .1 .05}
\definecolor{service-dark2}{cmyk}{.4 0 .1 .15}
\definecolor{service-dark3}{cmyk}{.4 0 .1 .25}

\definecolor{platform}{cmyk}{0 .2 .2 0}
\definecolor{platform-dark}{cmyk}{0 .4 .4 .05}

\tikzstyle{every edge}+=[shorten <=.15em, shorten >=.15em]
\tikzstyle{component}=[fill=black!10, align=center, inner sep=.5em]
\tikzstyle{mashup}=[component, fill=mashup]
\tikzstyle{service}=[component, fill=service]
\tikzstyle{platform}=[component, fill=platform]

\tikzstyle{label}=[font=\fontsize{9}{9}\sffamily]

\begin{document}

\begin{tikzpicture}[remember picture]

  \node[mashup] (Mashup) {
    \begin{tikzpicture}
      \node[inner sep=0] (MashupLabel) {Mashup} ;
      \node[component, fill=mashup-dark] (Composer) [right=of MashupLabel, yshift=-1em] {Composer\\Widget} ;
      \node[component, fill=mashup-dark, xcloud] (AppWidgets) [below=4.5 of MashupLabel, xshift=3em] {Application\\Widgets} ;
    \end{tikzpicture}
  } ;

  \node[service] (Service) [right=6 of Mashup] {
    \begin{tikzpicture}
      \node[inner sep=0, align=right] (ServiceLabel) {Planning\\Service} ;
      %\node[component, fill=service-dark] (Job) [below=1 of ServiceLabel, xshift=-2em] {Job} ;
      %\node[component, fill=service-dark] (Planner) [right=4 of Job] {Planner} ;
      \node[component, fill=service-dark] (Server) [left=2.5 of ServiceLabel] {Server} ;
      \node[component, fill=service-dark] (Planner) [below right=2 and 1.5 of Server] {Planner} ;
      %\node[component, fill=service-dark] (Repo) [below=2 of Planner] {Repository} ;
      %\node[component, fill=service-dark] (KB) [below left=2 and -1 of Repo] {Knowledge Base} ;
      \node[component, fill=service-dark] (KB) [below=3 of Planner, xshift=-1.5em] {Knowledge Base} ;

      \node[component, fill=service-dark3] (Plans-1) [below left=.5 and 2 of Planner, yshift=-.4em] {Plans} ;
      \node[component, fill=service-dark2] (Plans-2) [above left=.3em of Plans-1, anchor=north west] {Plans} ;
      \node[component, fill=service-dark] (Plans-3) [above left=.3em of Plans-2, anchor=north west] {Plans} ;
    \end{tikzpicture}
  } ;

  \node[platform] (Platform) [below=3 of Mashup, xshift=2em] {
    \begin{tikzpicture}
      \node[inner sep=0, align=right] (PlatformLabel) {Mashup\\Platform} ;
      \node[component, fill=platform-dark] (Hub) [left=2 of PlatformLabel, xshift=-1em] {Message Bus} ;
      \node[component, fill=platform-dark] (WidgetRepo) [below=1 of Hub] {Widget Repository} ;
    \end{tikzpicture}
  } ;

  \node[component, xcloud, fill=mashup-dark] (WidgetDescriptors) [below=of Service] {Widget\\Descriptors} ;

%  \node (User) [above=1 of Mashup, xshift=-6em] {\picturedactor{scale=.8, fill=white}} ;
  \node (User) at (-6,9) {\picturedactor{scale=.8, fill=white}} ;

  \path[arrow]      ([yshift=.57em]Composer.east)    edge                node[label, above, xshift=-.1em]                      {request plans}                  ([yshift=.3em]Server.west) ;
  \path[arrow]      ([yshift=-.3em]Server.west)  edge                node[label, below, xshift=-.1em]                                   {send plans}                       ([yshift=-.04em]Composer.east) ;
%  \path[arrow]      (Job)                          edge[bend left=20]  node[label, above]                                   {invoke}                      (Planner) ;
%  \path[arrow]      (Planner)                      edge[bend left=20]  node[label, above]                                   {plans}                       (Job) ;
%  \path[arrow]      (Planner)                      edge                node[label, xshift=-.1em]                            {discover widgets}            (Repo) ;
  \path[arrow]      (Planner)                      edge                node[label, above, xshift=-.5em]                            {create}            (Plans-1) ;
  \path[arrow]      (Server)                      edge                node[label, xshift=2em]                            {invoke}            (Planner) ;
  \path[arrow]      ([xshift=-1em]Server.south)                      edge                node[label, align=left, xshift=1.7em, yshift=.2em]                            {\hspace{.2em}respond\\with}            ([xshift=-1em]Plans-3.north) ;
  \path[arrow]      (Planner)                      edge                node[label, align=left, xshift=1.8em]                            {\hspace{.3em}discover\\widgets}            (KB) ;
%  \path[arrow]      (Repo.west)                    edge[bend right=40] node[label, xshift=3em, yshift=-1em]                 {query widgets}               (KB.north) ;
%  \path[arrow]      (KB)                           edge                node[label, xshift=1.5em]                            {read}                        ([xshift=-1.77em, yshift=-.2em]WidgetDescriptors.north) ;
  \path[arrow]      (KB)                           edge                node[label, xshift=1em]                            {read}                        ([xshift=-.17em]WidgetDescriptors.north) ;
  %\path[arrow, <->] ([xshift=.5em, yshift=-1.2em]AppWidgets)                   edge              node[label, xshift=-2em, align=right]                             {publish/\\subscribe}           (Hub) ;
  \path[arrow] ([xshift=2.5em]Hub.north)                   edge              node[label, left, yshift=-1em]                             {publish}           ([xshift=2.64em, yshift=.3em]AppWidgets.south) ;
  \path[arrow] ([xshift=-2.36em, yshift=.7em]AppWidgets.south)                   edge              node[label, right, yshift=.5em]                             {subscribe}           ([xshift=-2.5em]Hub.north) ;
  \path[arrow]      (WidgetRepo.west)                edge[bend left=30]  node[label, xshift=-1.5em, yshift=-3em]              {configure}                   ([xshift=.5em, yshift=-1.2em]AppWidgets.west) ;

  \path[arrow]      ([xshift=1.5em]Composer.south)                     edge[bend left=20]  node[label, xshift=-4.5em, yshift=5em, align=right] {monitor communication\\during execution} (Hub.north east) ;
%  \draw[arrow, shorten >=.15em, shorten <=.15em]      ([xshift=-.5em]Composer.south east)                     .. controls ++(.3,-10) and ++(4,0)  .. (Hub.east) ;
%  \node[label, align=left] at ([xshift=4.5em, yshift=-9.5em]Composer.south east) {monitor communication\\during execution} ;

  \path[arrow]      ([xshift=-.5em]Composer.south east) edge[bend left=20]  node[label, xshift=2.75em, yshift=-2em]               {request widgets}                ([xshift=-1em]WidgetRepo.north east) ;

  \path[arrow]      ([yshift=.5em]User.east) edge[bend left=30] node[label, align=left, xshift=4.5em, yshift=-1em] {specify\\\hspace{1em}functionalities} (Composer) ;
  \path[arrow]      ([xshift=.5em]Composer.north west) edge[bend right=30] node[label, align=right, xshift=-1.5em, yshift=-.8em] {instruct on\hspace{1.5em}~\\execution} ([yshift=-.5em]User.east) ;
  \path[arrow]      (User) edge[bend right=20] node[label, xshift=-.6em] {interact with} ([xshift=.5em, yshift=1.2em]AppWidgets.west) ;

  \path[arrow]      (WidgetRepo.east) edge[bend right=20] node[label, align=center, xshift=-.2em, yshift=1em] {contains corresponding\\widgets} (WidgetDescriptors) ;

\end{tikzpicture}

\end{document}
