\input{base/common}

\tikzstyle{message}=[arrow]
\tikzstyle{fn}=[inner sep=6pt]
\tikzstyle{thread}=[dashed]

\begin{document}

\begin{tikzpicture}

\draw [dotted] plot [smooth] coordinates {(-8,-2) (7,-2) (11,-4.5) (22,-4.5)} ;

\coordinate (-7,0)
  edge[message] node[midway, below, font=\scriptsize\itshape\sffamily] {execution} (-4,0);

\begin{scope}
  \node[widget] (A1)                   {\sub{A}{1}} ;
  \node[widget] (A2) [right=2.5 of A1] {\sub{A}{2}} ;
  \node[widget] (A3) [right=2.5 of A2] {\sub{A}{3}} ;

  \node[widget] (B1) [below right=1 and 1 of A3] {\sub{B}{1}} ;
  \node[widget] (B2) [right=2.5 of B1]           {\sub{B}{2}} ;

  \node[fn] (Af) [right=2 of A3] {} ;
  \node[fn] (Bf) [right=2 of B2] {} ;

  \draw[message] ([yshift=-0.5em]A1.east) -- ([yshift=-0.5em]A2.west) ;
  \draw[message] ([yshift=-0.5em]A2.east) -- ([yshift=-0.5em]A3.west) ;
  \draw[message] ([yshift=-0.5em]A3.east) -- (B1) ;
  \draw[message] ([yshift=-0.5em]B1.east) -- ([yshift=-0.5em]B2.west) ;

  \draw[thread] (A1) -- (A2) ;
  \draw[thread] (A2) -- (A3) ;
  \draw[thread] (A3) -- (Af) ;
  \draw[thread] (B1) -- (B2) ;
  \draw[thread] (B2) -- (Bf) ;

  \draw[line width=0.1em] (Af.north west) -- (Af.south west) ;
  \draw[line width=0.1em] (Bf.north west) -- (Bf.south west) ;
\end{scope}

\begin{scope}
  \node[widget] (A1) at (-6, -3.5)                 {\sub{A}{1}} ;
  \node[widget] (B1) [below right=1 and 0.3 of A1] {\sub{B}{1}} ;
  \node[widget] (A2) [above right=1 and 0.3 of B1] {\sub{A}{2}} ;
  \node[widget] (B2) [below right=1 and 0.3 of A2] {\sub{B}{2}} ;
  \node[widget] (A3) [above right=1 and 0.3 of B2] {\sub{A}{3}} ;

  \node[fn] (Af) [right=2 of A3] {} ;
  \node[fn] (Bf) [right=2 of B2] {} ;

  \draw[message] (A1) -- (B1) ;
  \draw[message] (B1) -- (A2) ;
  \draw[message] (A2) -- (B2) ;
  \draw[message] (B2) -- (A3) ;

  \draw[thread] (A1) -- (A2) ;
  \draw[thread] (A2) -- (A3) ;
  \draw[thread] (A3) -- (Af) ;
  \draw[thread] (B1) -- (B2) ;
  \draw[thread] (B2) -- (Bf) ;

  \draw[line width=0.1em] (Af.north west) -- (Af.south west) ;
  \draw[line width=0.1em] (Bf.north west) -- (Bf.south west) ;
\end{scope}

\end{tikzpicture}

\end{document}
