\input{base/common}

\tikzstyle{message}=[arrow]
\tikzstyle{message-o}=[arrow-o]
\tikzstyle{dep}=[arrow, dotted]

\begin{document}

\begin{tikzpicture}

\node[widget]   (B)                    {B} ;
\node[widget]   (A) [below left=of B]  {A} ;
\node[widget-o] (C) [below right=of B] {C} ;

\path (A) edge[message, bend left=40]   node[label] (X)  {X}          (B) ;
\path (B) edge[message, bend left=50]   node[label] (Y1) {\sub{Y}{1}} (A) ;
\path (B) edge[message-o, bend left=40] node[label] (Y2) {\sub{Y}{2}} (C) ;
\path (C) edge[message-o, bend left=40] node[label] (Z)  {Z}          (A) ;

\path (Y1) edge[dep]               (X) ;
\path (Y2) edge[dep, bend left=10] (X) ;
\path (Z)  edge[dep, bend left=10] (Y2) ;

\end{tikzpicture}

\end{document}
