\input{base/graph}

\begin{document}

\begin{tikzpicture}

  \A{3}
  \R[right=1 of A3]{3}
  \A[right=1 of R3]{2}
  \R[right=1 of A2]{2}
  \A[right=1 of R2]{1}
  \R[right=1 of A1]{1}
  \A[right=1 of R1]{0}
  \R[right=1 of A0]{0}

  \node[fn] (R0-1) [below=4.7 of R0] {} ;

  \node[action] (A0-1) [below=4.2 of A0] {\action[a]{1}} ;

  \node[present] (R1-1) [below=3.1 of R1]   {} ;
  \node[absent]  (R1-2) [below=2.1 of R1-1] {} ;

  \node[action] (A1-1) [below=1 of A1]   {\action[b]{2}} ;
  \node[action] (A1-2) [below=1 of A1-1] {\action[a]{2}} ;
  \node[action] (A1-3) [below=1 of A1-2] {\action[a]{1}} ;

  \node[present] (R2-1) [below=1.5 of R2]   {} ;
  \node[present] (R2-2) [below=2.1 of R2-1] {} ;
  \node[absent]  (R2-3) [below=2.1 of R2-2] {} ;

  \node[action] (A2-1) [below=1 of A2]   {\action[a]{2}} ;
  \node[action] (A2-2) [below=1 of A2-1] {\action[c]{1}} ;
  \node[action] (A2-3) [below=1 of A2-2] {\action[a]{1}} ;

  \node[present] (R3-1) [below=4.7 of R3]   {} ;
  \node[absent]  (R3-2) [below=2.1 of R3-1] {} ;

  \node[action] (A3-1) [below=4.2 of A3] {\action[a]{2}} ;
  \node[action] (A3-2) [below=1 of A3-1] {\action[a]{1}} ;

  \provide{R0-1}{A0-1}

  \provide{A0-1}{R1-1}
  \provideloop{A0-1}{R1-2}

  \publish{R1-1}{A1-1}
  \provide{R1-2}{A1-2}
  \provideloop{R1-2}{A1-3}

  \provide{A1-1}{R2-1}
  \provideloop{A1-2}{R2-2}
  \provideloop{A1-3}{R2-3}

  \publish{R2-1}{A2-1}
  \publishloop{R2-2}{A2-2}
  \provideloop{R2-3}{A2-3}

  \provideloop{A2-2}{R3-1}
  \provideloop{A2-3}{R3-2}

  \publishloop{R3-1}{A3-1}
  \provideloop{R3-2}{A3-2}

  \reoccurence[bend left=30]{A0-1}{A1-3}
  \reoccurence[bend left=20]{A1-2}{A3-1}

\end{tikzpicture}

\end{document}
