\input{base/graph}

%\documentclass[11pt,tikz]{standalone}
%
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
%\usepackage{xcolor}
%
%\definecolor{class}     {cmyk}{0.6  0  0.3   0}
%\definecolor{xclass}    {cmyk}{0.3  0  0.15  0}
%\definecolor{resource}  {cmyk}{0    1  0     0}
%\definecolor{obj-prop}  {cmyk}{0.2  0  0.5   0}
%\definecolor{data-prop} {cmyk}{0.4  0  0.5   0}
%\definecolor{trans-prop}{cmyk}{0.6  0  0.5   0}
%\definecolor{info}      {cmyk}{0    0  0.4   0}
%\definecolor{mutex}     {HTML}{ED600D}
%
%\usetikzlibrary{arrows, chains, shapes}
%
%\tikzset{x=1em,y=1em}
%
%\tikzstyle{every node}=[font=\sffamily]
%
%\tikzstyle{fn}=[fill=resource, diamond, inner sep=2.8pt]
%\tikzstyle{action}=[fill=xclass, rectangle, inner sep=8pt, font=\fontsize{10}{10}\sffamily, text height=1.3ex, text depth=.25ex]
%\tikzstyle{focus}=[draw=resource, line width=1pt]
%\tikzstyle{prop}=[circle, inner sep=4pt]
%\tikzstyle{absent}=[prop, draw=trans-prop, line width=2pt, inner sep=3.5pt]
%\tikzstyle{present}=[prop, fill=trans-prop]
%\tikzstyle{dep}=[->, shorten <=3pt, shorten >=3pt, >=stealth]
%\tikzstyle{realize}=[dep, dashed]
%\tikzstyle{provide}=[dep]
%\tikzstyle{publish}=[provide, line width=1.5pt]
%\tikzstyle{level}=[inner xsep=0.7em, text=black!60]
%\tikzstyle{mutex}=[bend left=45, draw=mutex]
%\tikzstyle{ignore}=[opacity=0.3]
%
%\tikzstyle{legend}=[]
%\tikzstyle{legend-text}=[font=\fontsize{10}{10}\sffamily, text height=1.3ex, text depth=.25ex]
%
%\newcommand\sub[2]{\ensuremath{\textsf{#1}}\scriptsize\ensuremath{_{\textsf{#2}}}}
%
%\newcommand\action[2][x]{\sub{#1}{#2}}
%\newcommand\fn[1]{#1}
%\newcommand\prop[1]{#1}
%
%\newcommand\level[1]{\sub{A}{#1}}
%\newcommand\req[1]{\sub{R}{#1}}

\begin{document}

%\newcommand\A[2][]{%
%  \node[level] (A#2) [#1] {\level{#2}} ;%
%  \draw[line width=1pt, draw=black!60] (A#2.south west) -- (A#2.south east) ;%
%}
%
%\newcommand\R[2][]{%
%  \node[level] (R#2) [#1] {\req{#2}} ;%
%  \draw[line width=1pt, draw=black!60] (R#2.south west) -- (R#2.south east) ;%
%}
%
%\newcommand\realize[3][]{\draw[realize,#1](#2)--(#3);}
%
%\newcommand\publish[3][]{\draw[publish,#1](#2)--(#3);}
%
%\newcommand\provide[3][]{\draw[provide,#1](#2)--(#3);}
%
%\newcommand\mutex[3][]{\path(#2.east)edge[mutex,#1](#3.east);}
%
%\newcommand\staticmutex[3][]{\path(#2.west)edge[mutex,#1](#3.west);}

\begin{tikzpicture}

  %\node[draw=black!30] (Legend) {
  %  \begin{tikzpicture}[start chain=going right, node distance=0]
  %    \node[on chain, action, legend, inner sep=5.5pt, text height=, text depth=0] {} ;
  %    \node[on chain, legend-text] {action} ;

  %    \node[on chain, fn, legend, xshift=0.7em] {} ;
  %    \node[on chain, legend-text] {functionality} ;

  %    \node[on chain, absent, legend, xshift=0.7em] {} ;
  %    \node[on chain, legend-text] {absent value} ;

  %    \node[on chain, present, legend, xshift=0.7em] {} ;
  %    \node[on chain, legend-text] {present value} ;
  %  \end{tikzpicture}
  %};

  %\node[draw=black!30] (Legend) {
  %  \begin{tikzpicture}
  %    \node (L1) {
  %      \begin{tikzpicture}[start chain=going right, node distance=0]
  %        \node[on chain, action, legend, inner sep=5.5pt, text height=, text depth=0] {} ;
  %        \node[on chain, legend-text] {action} ;
  %      \end{tikzpicture}
  %    } ;

  %    \node[below=1.5 of L1.west, anchor=west] (L2) {
  %      \begin{tikzpicture}[start chain=going right, node distance=0]
  %        \node[on chain, fn, legend] {} ;
  %        \node[on chain, legend-text] {functionality} ;
  %      \end{tikzpicture}
  %    } ;

  %    \node[below=1.5 of L2.west, anchor=west] (L3) {
  %      \begin{tikzpicture}[start chain=going right, node distance=0]
  %        \node[on chain, absent, legend] {} ;
  %        \node[on chain, legend-text] {absent value} ;
  %      \end{tikzpicture}
  %    } ;

  %    \node[below=1.5 of L3.west, anchor=west] (L4) {
  %      \begin{tikzpicture}[start chain=going right, node distance=0]
  %        \node[on chain, present, legend] {} ;
  %        \node[on chain, legend-text] {present value} ;
  %      \end{tikzpicture}
  %    } ;

  %    \node[below=1.5 of L4.west, anchor=west] (L5) {
  %      \begin{tikzpicture}[start chain=going right, node distance=0]
  %        \node[on chain, inner sep=0.7pt] {
  %          \tikz \path (0, 0) edge[mutex] ++(0,0.8) ;
  %          \tikz \path (0.5, 0) edge[mutex] ++(0,-0.8) ;
  %        } ;
  %        \node[on chain, legend-text] {mutex} ;
  %      \end{tikzpicture}
  %    } ;

  %    \node[below=1.5 of L5.west, anchor=west] (L6) {
  %      \begin{tikzpicture}[start chain=going right, node distance=0]
  %        \node[on chain, inner sep=0] {
  %          \tikz \path (0, 0) edge[provide, shorten <=0, shorten >=0] ++(0.9,0) ;
  %        } ;
  %        \node[on chain, legend-text] {dependency} ;
  %      \end{tikzpicture}
  %    } ;

  %    \node[below=1.5 of L6.west, anchor=west] (L7) {
  %      \begin{tikzpicture}[start chain=going right, node distance=0]
  %        \node[on chain, inner sep=0] {
  %          \tikz \path (0, 0) edge[publish, shorten <=0, shorten >=0] ++(0.8,0) ;
  %        } ;
  %        \node[on chain, legend-text] {via publication} ;
  %      \end{tikzpicture}
  %    } ;
  %  \end{tikzpicture}
  %};

  %\begin{scope}[start chain=going right, node distance=0]
  %  \node[on chain, action, legend, inner sep=5.5pt, text height=, text depth=0] (Legend) {} ;
  %  \node[on chain, legend-text] {action} ;

  %  \node[on chain, fn, legend, xshift=0.7em] {} ;
  %  \node[on chain, legend-text] {functionality} ;

  %  \node[on chain, absent, legend, xshift=0.7em] {} ;
  %  \node[on chain, legend-text] {absent value} ;

  %  \node[on chain, present, legend, xshift=0.7em] {} ;
  %  \node[on chain, legend-text] {present value} ;
  %\end{scope}

  \A{2}
  \R[right=1 of A2]{2}
  \A[right=1 of R2]{1}
  \R[right=1 of A1]{1}
  \A[right=1 of R1]{0}
  \R[right=1 of A0]{0}

  \node[fn] (R0-1) [below=3 of R0]      {} ;
  \node[fn] (R0-2) [below=4.65 of R0-1] {} ;

  \node[action] (A0-1) [below=2.5 of A0]   {\action[a]{1}} ;
  \node[action] (A0-2) [below=3.5 of A0-1] {\action[b]{1}} ;

  \node[absent]  (R1-1) [below=1.7 of R1]   {} ;
  \node[present] (R1-2) [below=1.5 of R1-1] {} ;
  \node[absent]  (R1-3) [below=1.5 of R1-2] {} ;
  \node[present] (R1-5) [below=2 of R1-3]   {} ;

  \node[action] (A1-1) [below=1 of A1]           {\action[a]{2}} ;
  \node[action, ignore] (A1-2) [below=1 of A1-1] {\action[b]{2}} ;
  \node[action] (A1-4) [below=1 of A1-2]         {\action[b]{3}} ;
  \node[action] (A1-3) [below=1 of A1-4]         {\action[c]{1}} ;

  \node[absent]  (R2-2) [below=1.5 of R2]         {} ;
  \node[present] (R2-1) [below=0.7 of R2-2]       {} ;
  \node[absent, ignore]  (R2-3) [below=1 of R2-1] {} ;
  \node[present] (R2-4) [below=0.7 of R2-3]       {} ;

  \node[action] (A2-2) [below=1 of A2]     {\action[a]{3}} ;
  \node[action] (A2-1) [below=1.5 of A2-2] {\action[d]{1}} ;

  \provide{R0-1}{A0-1}
  \provide{R0-2}{A0-2}

  \provide{A0-1}{R1-1}
  \provide{A0-1}{R1-2}
  \provide{A0-2}{R1-3}
  \provide{A0-2}{R1-5}

  \provide{R1-1}{A1-1}
  \provide{R1-2}{A1-1}
  \publish[ignore]{R1-2}{A1-2}
  \provide[ignore]{R1-3}{A1-2}
  \provide{R1-3}{A1-4}
  \publish{R1-5}{A1-3}

  \provide{A1-1}{R2-1}
  \provide{A1-1}{R2-2}
  \provide[ignore]{A1-2}{R2-3}
  \provide{A1-4}{R2-4}

  \publish{R2-1}{A2-1}
  \publish{R2-4}{A2-1}
  \provide{R2-2}{A2-2}

  \mutex[ignore]{A1-2}{A1-4}
  \staticmutex[ignore]{R2-4}{R2-3}

\end{tikzpicture}

\end{document}
