\input{base/common}

\definecolor{class}     {cmyk}{ .6  0      .3   0}
\definecolor{xclass}    {cmyk}{ .3  0      .15  0}
\definecolor{resource}  {cmyk}{0    1     0     0}
\definecolor{obj-prop}  {cmyk}{ .2  0      .5   0}
\definecolor{data-prop} {cmyk}{ .4  0      .5   0}
\definecolor{trans-prop}{cmyk}{ .6  0      .5   0}
\definecolor{comment}   {cmyk}{0     .15   .4   0}

\tikzstyle{every edge}+=[line width=.8pt]

\tikzstyle{class}=[fill=class]
\tikzstyle{class-anon}=[class, inner sep=.5em]
\tikzstyle{xclass}=[fill=xclass]
\tikzstyle{resource}=[fill=resource]
\tikzstyle{obj-prop}=[fill=obj-prop]
\tikzstyle{trans-prop}=[fill=trans-prop]
\tikzstyle{data-prop}=[fill=data-prop]
\tikzstyle{label}+=[font=\fontsize{9}{9}\sffamily]

\tikzstyle{legend}=[inner sep=.35em]
\tikzstyle{legend-text}=[font=\fontsize{9}{9}\sffamily, text height=1.3ex, text depth=.25ex]
\tikzstyle{tt}=[font=\fontsize{8}{8}\ttfamily]
\tikzstyle{comment}=[fill=comment, font=\fontsize{9}{9}\sffamily\itshape]

\newcommand\id[2][]{#1:#2}
\newcommand\owl[1]{\id[owl]{#1}}
\newcommand\rdf[1]{\id[rdf]{#1}}
\newcommand\rdfs[1]{\id[rdfs]{#1}}
\newcommand\xsd[1]{\id[xsd]{#1}}

\newcommand\unionOf{\owl{unionOf}}
\newcommand\domain{\rdfs{domain}}
\newcommand\range{\rdfs{range}}


\tikzset{
  rectangle connector/.style={
    to path={(\tikztostart) -- ++(#1,0pt) \tikztonodes |- (\tikztotarget) },
    pos=0.5
  }
}


\begin{document}

\begin{tikzpicture}

\matrix(dict)
  [
    matrix of nodes, anchor=north west,
    nodes={tt, inner sep=.15em},
    row 1/.style={anchor=south},
    column 1/.style={nodes={text width=6.4em}},
    column 2/.style={nodes={text width=26em}}
  ]
  (prefixes)
  {
    @prefix :     & https://vsr.informatik.tu-chemnitz.de/projects/2014/cobalt/mashup\# \\
    @prefix owl:  & http://www.w3.org/2002/07/owl\# \\
    @prefix rdf:  & http://www.w3.org/1999/02/22-rdf-syntax-ns\# \\
    @prefix rdfs: & http://www.w3.org/2000/01/rdf-schema\# \\
    @prefix xsd:  & http://www.w3.org/2001/XMLSchema\# \\
  };

\begin{scope}[start chain=going right, node distance=0]
  \node[on chain,resource,legend] (L1) [below=.5 of prefixes.south west, xshift=1em] {} ;
  \node[on chain,legend-text] {\rdfs{Resource}} ;
\end{scope}

\begin{scope}[start chain=going right, node distance=0]
  \node[on chain,comment,legend] (L2) [below=.5 of L1] {} ;
  \node[on chain,legend-text] {\textit{comment}} ;
\end{scope}

\begin{scope}[start chain=going right, node distance=0]
  \node[on chain,class,legend] (L3) [right=7 of L1] {} ;
  \node[on chain,legend-text] {\owl{Class}} ;
\end{scope}

\begin{scope}[start chain=going right, node distance=0]
  \node[on chain,xclass,legend] (L4) [below=.5 of L3] {} ;
  \node[on chain,legend-text] {\textit{class from external ontology}} ;
\end{scope}

\begin{scope}[start chain=going right, node distance=0]
  \node[on chain,obj-prop,legend] (L5) [right=12 of L3] {} ;
  \node[on chain,legend-text] {\owl{ObjectProperty}} ;
\end{scope}

\begin{scope}[start chain=going right ,node distance=0]
  \node[on chain,data-prop,legend] (L6) [below=.5 of L5] {} ;
  \node[on chain,legend-text] {\owl{DatatypeProperty}} ;
\end{scope}

\begin{scope}[start chain=going right, node distance=0]
  \node[on chain,trans-prop,legend] (L7) [below=.5 of L6] {} ;
  \node[on chain,legend-text] {\owl{TransitiveProperty}} ;
\end{scope}

\node[xclass] (OwlOntology) [below=4 of prefixes, xshift=-3em] {\owl{Ontology}} ;

\node[resource, inner sep=.5em] (Ontology) [left=5 of OwlOntology] {\id{}}
  edge[arrow] node[label,above,yshift=.1em] {\rdf{type}} (OwlOntology) ;

\node[class] (Mashup)        [below=1 of OwlOntology, xshift=12em]   {\id{Mashup}};
\node[class] (Widget)        [below=1 of Ontology, xshift=14em]      {\id{Widget}} ;
\node[class] (Action)        [below=6.5 of Widget, xshift=-2em]        {\id{Action}} ;
\node[class] (Interaction)   [below=6.5 of Action]        {\id{Interaction}} ;
\node[class] (Functionality) [right=3.2 of Interaction] {\id{Functionality}} ;
\node[class] (Propositions)  [left=5 of Action]       {\id{Propositions}} ;
\node[class] (Property)      [left=4.8 of Interaction]  {\id{Property}} ;

\node[xclass] (String) [below=6.5 of Interaction] {\xsd{string}} ;
\node[xclass] (Class) [below=6.5 of Property]     {\rdfs{Class}} ;

\node[class-anon] (anon) [below=6.61 of Mashup] {}
  edge[arrow] node[label,above,yshift=.1em] {\unionOf} (Action)
  edge[arrow] node[label] {\unionOf} (Mashup)
  ;

\node[comment] [above right=1.5 of anon] {anonymous class}
  edge[arrow-o, bend left=20] (anon)
  ;

\node[obj-prop] (hasAction) [below=2.5 of Widget] {\id{hasAction}}
  edge[arrow] node[label, xshift=1.5em] {\domain} (Widget)
  edge[arrow] node[label, xshift=1em] {\range} (Action)
  ;

\node[obj-prop] (hasInteraction) [above=2.5 of Interaction] {\id{hasInteraction}}
  edge[arrow] node[label] {\domain} (Action)
  edge[arrow] node[label] {\range} (Interaction)
  ;

\node[obj-prop] (hasEffects) [above=2.5 of Propositions, xshift=4em] {\id{hasEffects}}
  edge[arrow] node[label, xshift=-.5em, yshift=.15em] {\domain} (Action)
  edge[arrow] node[label] {\range} (Propositions)
  ;

\node[obj-prop] (hasPreConditions) [above=.5 of hasEffects, xshift=-3em] {\id{hasPreConditions}}
  edge[arrow, bend left=30] node[label, xshift=-.2em, yshift=1.7em] {\domain} (Action)
  edge[arrow, bend right=30] node[label, xshift=-.7em] {\range} (Propositions)
  ;

\node[obj-prop] (hasPublicProperty) [left=6 of Widget] {\id{hasPublicProperty}}
  edge[arrow] node[label,above,yshift=.1em] {\domain} (Widget)
  edge [arrow, rectangle connector=-6.3em, rounded corners] node[label,yshift=-4em] {\range} (Property);
  ;

\node[data-prop] (hasInstructionText) [below=2.5 of Interaction] {\id{hasInstructionText}}
  edge[arrow] node[label] {\domain} (Interaction)
  edge[arrow] node[label] {\range} (String)
  ;

\node[data-prop] (hasName) [left=.5 of hasInstructionText] {\id{hasName}}
  edge[arrow] node[label, xshift=1em] {\domain} (Property)
  edge[arrow, bend right=30] node[label] {\range} (String)
  ;

\node[obj-prop] (hasType) [left=.5 of hasName] {\id{hasType}}
  edge[arrow] node[label, xshift=-1em] {\domain} (Property)
  edge[arrow] node[label] {\range} (Class)
  ;

\node[obj-prop] (fillValueOf) [left=.5 of hasInteraction] {\id{fillValueOf}}
  edge[arrow] node[label, xshift=1em] {\domain} (Propositions)
  edge[arrow] node[label, xshift=1em] {\range} (Property)
  ;

\node[obj-prop] (clearValueOf) [left=.5 of fillValueOf] {\id{clearValueOf}}
  edge[arrow] node[label, xshift=-1em] {\domain} (Propositions)
  edge[arrow] node[label, xshift=-1em] {\range} (Property)
  ;

%\node[obj-prop] (publishesValueOf) [right=of Propositions, yshift=-2em] {\id{publishesValueOf}}
%  edge[arrow, bend left=20] node[label] {\domain} (Action)
%  edge[arrow, bend left=40] node[label] {\range} (Property)
%  ;

\node[obj-prop] (realizesFunctionality) [right=.5 of hasInteraction] {\id{realizesFunctionality}}
  edge[arrow] node[label] {\domain} (anon)
  edge[arrow] node[label] {\range} (Functionality)
  ;

\node[trans-prop] (subFunctionalityOf) [right=.5 of hasInstructionText] {\id{subFunctionalityOf}}
  edge[arrow, bend left=50]  node[label,xshift=-1em] {\domain} (Functionality)
  edge[arrow, bend right=50] node[label,xshift=.7em,yshift=-.1em] {\range}  (Functionality)
  ;

\end{tikzpicture}

\end{document}
