\input{base/uml}

\begin{document}

\begin{tikzpicture}
  \umlinterface{Repository}{}{
    \umlpublic \umlvirt{getWidgetActions(widget: Widget): Action [1..*]} \\
    \umlpublic \umlvirt{findCompatibleOffers(request: Functionality): RealizedFunctionality [*]} \\
    \umlpublic \umlvirt{findCompatibleOffers(request: Property): PublishedProperty [*]} \\
    \umlpublic \umlvirt{getDistance(request: Functionality, offer: Functionality): uint} \\
    \umlpublic \umlvirt{getDistance(request: Type, offer: Type): uint}
  }
\end{tikzpicture}

\end{document}
