\input{base/uml}

\begin{document}

\begin{tikzpicture}
  \begin{umlseqdiag}

    \umlactor[class={User}, scale=.5]{u}
    \umlobject[class={ApacheRave}, x=23]{r}
    \umlobject[class={PlannerService}, x=30]{s}

    \begin{umlcall}[op={create empty mashup}]{u}{r}
      \umlcreatecall[class={Mashu}p, x=9]{r}{m}
    \end{umlcall}

    \begin{umlcall}[op={load composer widget}]{u}{r}
      \umlcreatecall[class={ComposerWidget}, x=16]{r}{w}
      \begin{umlcall}[op={add composer widget}, type=asynchron]{r}{m}
      \end{umlcall}
    \end{umlcall}

    \begin{umlcall}[op={specify goal mashup}]{u}{w}
    \end{umlcall}

    \begin{umlcall}[op={submit planner request}]{u}{w}
      \begin{umlcall}[op={send planner request}, return={plans}]{w}{s}
      \end{umlcall}
      \begin{umlfragment}[type={alt}, label={plans}, inner xsep=6]
        \begin{umlcallself}[op={filter plans}, dt=1]{w}{u}
        \end{umlcallself}
        \begin{umlcallself}[op={rate plans}, dt=0]{w}{u}
        \end{umlcallself}
        \begin{umlcallself}[op={present plans}, dt=0]{w}{u}
        \end{umlcallself}
        \umlfpart[no plans]
        \begin{umlcallself}[op={present failure}, dt=2]{w}{u}
        \end{umlcallself}
      \end{umlfragment}
    \end{umlcall}

  \end{umlseqdiag}
\end{tikzpicture}

\end{document}
