\input{base/uml}

\begin{document}

\begin{tikzpicture}
  \begin{umlseqdiag}

    \umlactor[class={User}, scale=.5]{u}
    \umlobject[class={Mashup}, x=9]{m}
    \umlobject[class={ComposerWidget}, x=16]{w}
    \umlobject[class={ApacheRave}, x=23]{r}

    \begin{umlcall}[op={select plan}, dt=5]{u}{w}
      \begin{umlcall}[op={remove widgets}, dt=4]{w}{m}
      \end{umlcall}
      \begin{umlcallself}[op={create execution plan}, dt=0]{w}
      \end{umlcallself}
      \begin{umlcall}[op={get widgets}, return={widgets}, dt=0]{w}{r}
      \end{umlcall}
      \begin{umlcall}[op={add widgets}]{w}{m}
      \end{umlcall}
      \begin{umlcallself}[op={present execution steps}, dt=0]{w}
      \end{umlcallself}
    \end{umlcall}

    \begin{umlfragment}[type=loop, label={more actions}]
      \begin{umlcall}[op={perform next action}, dt=6]{u}{m}
        \begin{umlfragment}[type=alt, inner xsep=7, label={no publish}]
          \begin{umlcall}[op={notify about executed action}]{u}{w}
          \end{umlcall}
          \umlfpart[else]
          \begin{umlcall}[op={publish}, type=asynchron, dt=11]{m}{w}
          \end{umlcall}
        \end{umlfragment}
        \begin{umlcallself}[op={update execution steps}, dt=-1]{w}
        \end{umlcallself}
      \end{umlcall}
    \end{umlfragment}

    %\begin{umlcall}[op={signal completion}, type=asynchron, dt=4]{w}{u}
    %\end{umlcall}

  \end{umlseqdiag}
\end{tikzpicture}

\end{document}
