\input{base/uml}

\begin{document}

\begin{tikzpicture}
  \begin{umlseqdiag}

    \umlactor[class={User}, scale=.5]{u}

    \umlcreatecall[class={PlanningProblem}, x=24, dt=3]{u}{pp}
    \umlcreatecall[class={MashupPlanner}, x=16, dt=3]{u}{mp}
    \umlcreatecall[class={PlanCollector}, x=13, dt=3]{u}{pc}
    \umlcreatecall[class={PlanningProcess}, x=7, dt=3]{u}{pr}

    \begin{umlfragment}[type=loop, label={until done}, inner ysep=5]
      \begin{umlcall}[op={advance}, dt=10]{u}{pr}

        \begin{umlfragment}[type=alt, label={no graph}, inner xsep=7]
          \begin{umlcall}[op={createPlanningGraph}, return={initial graph g}]{pr}{mp}
            \begin{umlcall}[op={get requirements}, return={requirements}, dt=2]{mp}{pp}
            \end{umlcall}
            \umlcreatecall[class={PlanningGraph}, x=23]{mp}{g}
          \end{umlcall}

          \umlfpart[extendable]
          \begin{umlcall}[op={extendPlanningGraph}, return={extended graph g}]{pr}{mp}
            \begin{umlcall}[op={extend}, return={extended graph}, dt=-2]{mp}{g}
            \end{umlcall}
          \end{umlcall}
        \end{umlfragment}

        \begin{umlcall}[op={extractPlans}, return={plans}, dt=0]{pr}{mp}
          \umlcreatecall[class={Plan}, x=21, dt=-2]{mp}{p}
        \end{umlcall}

        \begin{umlcall}[op={collect plans}, dt=1]{pr}{pc}
        \end{umlcall}

      \end{umlcall}
    \end{umlfragment}

  \end{umlseqdiag}
\end{tikzpicture}

\end{document}
