\input{base/uml}

\begin{document}

\begin{tikzpicture}

  \umlclass{Example}{
    \umlpublic foo: TypeWithSomeLongName \umlreadonly \\
    \umlpublic /bar: SomeOtherType \umlreadonly
  }{
    \umlpublic doSomething(): SomeResult [0..1]
  }

  \umlclass[x=18]{Example}{
    \umlpublic* foo: TypeWithSomeLongName \umlreadonly* \\
    \umlpublic* /bar: SomeOtherType \umlreadonly*
  }{
    \umlpublic* \umlctor Example(foo: TypeWithSomeLongName) \\
    \umlpublic* doSomething(): SomeResult [0..1]
  }

\end{tikzpicture}

\end{document}
