\input{base/uml}

\begin{document}

\begin{tikzpicture}
  \umlclass{PlanningProcess}{
    \umlpublic planner: MashupPlanner \umlreadonly \\
    \umlpublic planCollector: PlanCollector \umlreadonly \\
    \umlpublic planningProblem: PlanningProblem \umlreadonly \\
    \umlpublic /planningGraph: PlanningGraph [0..1] \umlreadonly \\
    \umlpublic /isDone: boolean \umlreadonly
  }{
    \umlpublic advance(): void
  }

  \umlclass[y=-9.5]{PlanningProblem}{
    \umlstatic{\umlpublic MIN\_PLAN\_DEPTH: uint = 1} \\
    \umlstatic{\umlpublic MAX\_PLAN\_DEPTH: uint = \(\mathsf{2^{31}-1}\)} \\
    \umlpublic goalMashup: Mashup \umlreadonly \\
    \umlpublic minPlanDepth: uint = MIN\_PLAN\_DEPTH \umlreadonly \\
    \umlpublic maxPlanDepth: uint = MAX\_PLAN\_DEPTH \umlreadonly
  }{}

  \umlinterface[x=19, y=-7]{PlanCollector}{}{
    \umlvirt{\umlpublic collectPlan(plan: Plan): PlanCollectorResult}
  }

  \umlclasssimple[x=15, y=-12]{Mashup}
  \umlinterfacesimple[x=13, y=2.5]{MashupPlanner}
  \umlclasssimple[x=13, y=-1]{PlanningGraph}
  \umlclasssimple[x=22, y=-12]{Plan}

  \umlenum[x=22, y=.5]{PlanCollectorResult}{
    CONTINUE \\
    SKIP\_LEVEL \\
    STOP
  }

  \umldep[geometry=|-, anchor2=west]{PlanningProblem}{Mashup}

  \umldep{PlanningProcess}{PlanningProblem}
  \umldep[geometry=-|, anchors=-23 and 150]{PlanningProcess}{PlanCollector}
  \umldep[geometry=|-, anchor2=west]{PlanningProcess}{MashupPlanner}
  \umldep[geometry=|-, anchor2=west]{PlanningProcess}{PlanningGraph}

  \umldep[geometry=-|, anchor2=north]{PlanCollector}{Plan}

  \umldep[geometry=-|, anchor2=south]{PlanCollector}{PlanCollectorResult}
\end{tikzpicture}

\end{document}
