\input{base/uml}

\begin{document}

\begin{tikzpicture}

  \umlclass{PlanningGraph}{
    \umlpublic initialLevel: InitialLevel \umlreadonly \\
    \umlpublic extensionLevels: ExtensionLevel [*] \{seq\} \umlreadonly \\
    \umlpublic /depth: uint \umlreadonly \\
    \umlpublic /isSatisfied: boolean \umlreadonly
  }{
    \umlpublic extend(level: ExtensionLevel): PlanningGraph \\
  }

  \umlclass[y=8]{Plan}{
    \umlpublic planningGraph: PlanningGraph \umlreadonly
  }{}

  \umlclass[y=-8]{InitialLevel}{
    \umlpublic functionalityProvisions: FunctionalityProvision [1..*] \umlreadonly \\
    \umlpublic /requiredActions: Action [1..*] \umlreadonly
  }{}

  \umlclass[x=18, y=9]{ExtensionLevel}{
    \umlpublic actionProvisions: ActionProvision [1..*] \umlreadonly \\
    \umlpublic /requiredActions: Action [1..*] \umlreadonly
  }{}

  \umlclass[x=18, y=-11]{FunctionalityProvision}{
    \umlpublic request: Functionality \umlreadonly \\
    \umlpublic offer: RealizedFunctionality \umlreadonly
  }{}

  \umlclass[x=18, y=2]{ActionProvision}{
    \umlpublic requestedAction: Action \umlreadonly \\
    \umlpublic precursorAction: Action [0..1] \umlreadonly \\
    \umlpublic propertyProvisions: PropertyProvision [*] \umlreadonly
  }{}

  \umlclass[x=18, y=-5]{PropertyProvision}{
    \umlpublic request: Property \umlreadonly \\
    \umlpublic offer: PublishedProperty \umlreadonly
  }{}

  \umldep{Plan}{PlanningGraph}
  \umldep{PlanningGraph}{InitialLevel}
  \umldep[geometry=|-, anchors=26 and west]{PlanningGraph}{ExtensionLevel}

  \umldep[geometry=|-, anchor2=190]{InitialLevel}{FunctionalityProvision}
  \umldep{ExtensionLevel}{ActionProvision}
  \umldep{ActionProvision}{PropertyProvision}

\end{tikzpicture}

\end{document}
