\input{base/uml}

\begin{document}

\begin{tikzpicture}

  \umlinterface{PlanningGraphFactory}{}{
    \umlpublic \umlvirt{createPlanningGraph(mashup: Mashup): PlanningGraph}
  }

  \umlinterface[y=-6]{PlanningGraphExtender}{}{
    \umlpublic \umlvirt{extendPlanningGraph(graph: PlanningGraph): PlanningGraph}
  }

  \umlinterface[y=-12]{PlanExtractor}{}{
    \umlpublic \umlvirt{extractPlans(graph: PlanningGraph, planDepth: uint): Plan [*]}
  }

  \umlinterface[y=-19]{MashupPlanner}{}{
    \umlvirt{\umlpublic createPlanningGraph(mashup: Mashup): PlanningGraph} \\
    \umlvirt{\umlpublic extendPlanningGraph(graph: PlanningGraph): PlanningGraph} \\
    \umlvirt{\umlpublic extractPlans(graph: PlanningGraph, planDepth: uint): Plan [*]}
  }

  \umlclass[y=-27.5]{DefaultMashupPlanner}{
    \umlpublic planningGraphFactory: PlanningGraphFactory \umlreadonly \\
    \umlpublic planningGraphExtender: PlanningGraphExtender \umlreadonly \\
    \umlpublic planExtractor: PlanExtractor \umlreadonly
  }{
    \umlpublic createPlanningGraph(mashup: Mashup): PlanningGraph \\
    \umlpublic extendPlanningGraph(graph: PlanningGraph): PlanningGraph \\
    \umlpublic extractPlans(graph: PlanningGraph, planDepth: uint): Plan [*]
  }

  \umlclasssimple[x=-7, y=7]{Plan}
  \umlclasssimple[y=5]{PlanningGraph}
  \umlclasssimple[x=7, y=5]{Mashup}

  \umldep[geometry=-|, anchor2=south]{PlanningGraphFactory}{Mashup}
  \umldep{PlanningGraphFactory}{PlanningGraph}

  \umldep[geometry=-|-, anchors=west and 187, arm1=-1]{PlanningGraphExtender}{PlanningGraph}

  \umldep[geometry=-|-, anchors=177 and 173, arm1=-1.5]{PlanExtractor}{PlanningGraph}
  \umldep[geometry=-|-, anchors=183 and west, arm1=-2]{PlanExtractor}{Plan}

  \umlinherit[geometry=-|-, anchors=-3 and east, arm1=2]{MashupPlanner}{PlanningGraphFactory}
  \umlinherit[geometry=-|-, anchors=east and east, arm1=1.5]{MashupPlanner}{PlanningGraphExtender}
  \umlinherit[geometry=-|-, anchors=3 and east, arm1=1]{MashupPlanner}{PlanExtractor}

  \umlimpl[geometry=-|-, anchors=west and west, arm1=-1.5]{DefaultMashupPlanner}{MashupPlanner}
\end{tikzpicture}

\end{document}
