\input{base/uml}

\begin{document}

\begin{tikzpicture}
  \begin{umlseqdiag}

    \umlactor[class={User}, scale=.5]{u}
    \umlobject[class={PlannerService}, x=7]{s}
    \umlobject[class={FileSystem}, x=15]{f}
    \umldatabase[class={TDB}, x=22, scale=.5]{d}

    \begin{umlfragment}[label={upon start}, inner xsep=6]
%      \umlcreatecall[class={PlannerService}, x=7, dt=6]{u}{s}

      \begin{umlcall}[op={search widgets}, return={widgets}, dt=7]{s}{f}
      \end{umlcall}

      \begin{umlcall}[op={seed with widgets}, dt=4]{s}{d}
      \end{umlcall}
    \end{umlfragment}

    \umlcreatecall[class={SemanticRepository}, x=27, dt=5]{s}{r}

%    \umlcreatecall[class={Client}, x=6, dt=3]{u}{c}

%    \begin{umlcall}[op={specify goals}, dt=12]{u}{c}
%    \end{umlcall}

    \begin{umlfragment}[type=loop]
%    \begin{umlcall}[op={submit request}]{u}{c}
      \begin{umlcall}[op={send request}, type=asynchron, dt=30]{u}{s}
      \end{umlcall}
%    \end{umlcall}

    %\begin{umlcallself}[op={decode request}, padding=1.1]{s}
    %\end{umlcallself}

    \umlcreatecall[class={PlannerJob}, x=13, dt=3]{s}{p}

    \begin{umlcall}[op={find plans}, return=plans]{s}{p}
      \umlcreatecall[class={PlannerProcess}, x=20, dt=3]{p}{pp}
      \begin{umlfragment}[type=loop, label={until done}, inner xsep=5]
        \begin{umlcall}[op={advance}, dt=2]{p}{pp}
          \begin{umlcall}[op={discover actions}, return={actions}, padding=4]{pp}{r}
            \begin{umlcall}[op={query}, return={results}]{r}{d}
            \end{umlcall}
          \end{umlcall}
        \end{umlcall}
      \end{umlfragment}
      %\begin{umlcallself}[op={create planning graph}, padding=1.1]{p}
      %\end{umlcallself}
%      \umlcreatecall[class={Graph}, x=32]{p}{g}
%      \begin{umlfragment}[type=loop, inner xsep=6, label={extendable}]
%        %\begin{umlcallself}[op={get next requirements}, padding=1.1, dt=-1]{p}
%        %\end{umlcallself}
%        \begin{umlcall}[op={get requirements}, return={requirements}]{p}{g}
%        \end{umlcall}
%        \begin{umlcall}[op={discover widgets}, return={widgets}, dt=4]{p}{d}
%        \end{umlcall}
%        \begin{umlcallself}[op={select widgets}, padding=1.1, dt=3]{p}
%        \end{umlcallself}
%        %\begin{umlcallself}[op={extend planning graph}, padding=1.1, dt=1]{p}
%        %\end{umlcallself}
%        \begin{umlcall}[op={extend}, dt=2]{p}{g}
%        \end{umlcall}
%        %\begin{umlcallself}[op={search plans}, padding=1.1, dt=1]{p}
%        %\end{umlcallself}
%        \begin{umlcall}[op={search plans}]{p}{g}
%        \end{umlcall}
%      \end{umlfragment}
    \end{umlcall}

    %\begin{umlcallself}[op={encode response}, padding=1.1]{s}
    %\end{umlcallself}

    \begin{umlcall}[op={send response}, type=asynchron]{s}{u}
    \end{umlcall}

%    \begin{umlcallself}[op={present plans}, padding=1.1]{c}
%    \end{umlcallself}

    %\umldestroy[15]{p}
    \end{umlfragment}

  \end{umlseqdiag}
\end{tikzpicture}

\end{document}
