%\input{base/common}
\input{base/uml}

\tikzstyle{box}=[fill=xgrey, inner sep=.5em]
\tikzstyle{xcloud}+=[fill=xgrey, inner sep=.5em]

\begin{document}

\begin{tikzpicture}

\node (L) {Widget} ;

\node[box] (A) [below=0.5 of L] {Actions} ;
\node[box] (P) [right=6 of A] {Properties} ;

%\node[box,circle] (U) [left=6 of A] {user} ;
\node (U) at (-8,-2.15) {\picturedactor{scale=.8, fill=white}} ;

\node[xcloud] (E) [below=5 of P] {Event Bus} ;

\begin{scope}[on background layer]
  \node[fill=black!5, inner sep=.7em, line width=0pt] (W) [fit=(L) (A) (P)] {} ;
\end{scope}

\node[xcloud] (M) [left=11.65 of E] {Mashup} ;

\node[fill=black!20, inner sep=4pt, line width=0pt] (w) at (-6.6,-9) {} ;

\draw[draw=black!20, dashed] (W.south west) -- (w.south west) ;
\draw[draw=black!20, dashed] (W.south east) -- (w.south east) ;
\draw[draw=black!20, dashed] (W.north east) -- (w.north east) ;
\draw[draw=black!20, dashed] (W.north west) -- (w.north west) ;

\draw[arrow] (U) -- (A) node[label, above, yshift=.1] {invoke} ;
\draw[arrow] (U) -- (M) node[label] {interact with} ;
\draw[arrow] (A) -- (P) node[label, above, yshift=.1, fill=black!5] {modify} ;
\draw[arrow] (M) -- (E) node[label, above, yshift=.1] {subscribe} ;

\draw ([yshift=-.3em]P.west) edge[arrow,bend right=60] node[label, yshift=-.5em] {changes get\\published} ([yshift=.3em]E.west) ;
\draw ([yshift=.3em]E.east) edge[arrow,bend right=60] node[label, yshift=-.5em] {updated with\\published values} ([yshift=-.3em]P.east) ;

\end{tikzpicture}

\end{document}
