\documentclass[12pt,tikz]{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usetikzlibrary{calc,fit,positioning,shapes}

\tikzset{x=1em,y=1em}

\tikzstyle{every node}=[font=\sffamily]
\tikzstyle{box}=[draw,inner sep=6pt]
\tikzstyle{dir}=[->, shorten <=3pt, shorten >=3pt, >=stealth]
\tikzstyle{label}=[midway, fill=white, fill opacity=0.9, text opacity=1, inner sep=2pt, align=center]
\tikzstyle{xcloud}=[draw,cloud,cloud puffs=15.7,cloud ignores aspect]

\begin{document}

\begin{tikzpicture}

\node (WidgetLabel) at (0,0) {widget} ;

\node[box] (Action) [below=0.5 of WidgetLabel] {action} ;
\node[box] (Property) [right=6 of Action] {property} ;

\node[box,circle] (User) [left=6 of Action] {user} ;

\node[xcloud,inner sep=6pt] (Events) [below=5 of Property] {event bus} ;

\node[box,inner sep=10pt] (Widget) [fit=(WidgetLabel) (Action) (Property)] {} ;
\node[xcloud,inner sep=6pt] (OtherWidgets) [left=7 of Events] {other widgets} ;

\draw[dir] (User) -- (Action) node[label] {invoke} ;
\draw[dir] (User) -- (OtherWidgets) node[label] {interact with} ;
\draw[dir] (Action) -- (Property) node[label] {modify} ;
\draw[dir] (OtherWidgets) -- (Events) node[label] {subscribe} ;

\path (Property.west) edge[dir,bend right=60] node[label] {changes gets\\published} (Events.west) ;
\path (Events.east) edge[dir,bend right=60] node[label] {updated with\\published value} (Property.east) ;

\end{tikzpicture}

\end{document}
