\chapter{Existing Approaches to the Automated Creation of Composite Applications}
\label{chap:existing}

This chapter gives an overview of current research in the field of automated creation of composite applications.
Because mashups represent one type of composite applications, it makes sense to examine composite applications in general in order to find approaches which may influence the development of a mashup-specific solution.
The chapter begins with a requirement analysis based on problems and scenarios outlined in \cref{chap:introduction}.
Based on these requirements existing approaches are presented and analysed.
Approaches are grouped in \gls{UI}-mashup-based and web-service-based approaches~(\cref{sec:approaches-mashups} and \cref{sec:approaches-ws} respectively) as well as planning algorithms in general~(\cref{sec:approaches-planning}).
The chapter concludes with an evaluation of the analysis.



\input{tex/chap/existing/requirements}
\input{tex/chap/existing/approaches}
\input{tex/chap/existing/evaluation}



\summary

None of the presented approaches can satisfy all requirements.
This requires a combination of outlined concepts, namely the connection of mashup composition with automated planning.
Graphplan provides a planning algorithm that can be applied to mashups to some extent.
Combined with a semantic description of widgets, planning can consider the compatibility of widgets in terms of data flow and functionalities.
