\chapter{Introduction}
\label{chap:introduction}

\Gls{UI} mashups~\cite{soylu:2012,wilson:2011}, hereafter simply referred to as \emph{mashups}, offer a promising way for end users to create complex applications.
By re-using existing building blocks, so-called \emph{widgets}, users can compose mashups realizing some desired functionality by selecting appropriate widgets.
By connecting the right widgets it is possible to allow information exchange in order to enable functions not possible with individual widgets.
This results in a synergy, widgets in combination~(\ie mashups) provide higher or more functionality than the functionalities provided by widgets alone.
Mashups have the advantage that they can reuse existing solutions instead of requiring development of dedicated applications from scratch.
When some components are missing they can be developed individually, providing additional value when developed with re-usability in mind.
This composition process, however, is not trivial, making it difficult to be performed manually, especially by users with little or no technical skills.
Extensive research is done to assist users in this process or to automate it entirely~\cite{ngu:2010,ict-omelette-d5.3,chowdhury:2013,pietschmann:2011,tietz:2011}.



\input{tex/chap/introduction/problem}
\input{tex/chap/introduction/scenario}
\input{tex/chap/introduction/scope}
\input{tex/chap/introduction/objective}
\input{tex/chap/introduction/outline}
